# config: mono_backend.toml
# time  : 2021-04-22 04:21:40.756152390 UTC
CoreAddresses::CORE_CODE_ADDRESS                  402           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              402           ok
CoreAddresses::DIJETS_ROOT_ADDRESS                  400           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          400           ok
CoreAddresses::VM_RESERVED_ADDRESS                400           ok
CoreAddresses::assert_currency_info               411           ok
CoreAddresses::assert_dijets_root                   408           ok
CoreAddresses::assert_treasury_compliance          396           ok
CoreAddresses::assert_vm                          424           ok
DijetsTimestamp::assert_genesis                     432           ok
DijetsTimestamp::assert_operating                   413           ok
DijetsTimestamp::is_genesis                         405           ok
DijetsTimestamp::is_operating                       405           ok
DijetsTimestamp::now_microseconds                   407           ok
DijetsTimestamp::now_seconds                        395           ok
DijetsTimestamp::set_time_has_started              1107           ok
DijetsTimestamp::update_global_time                 516           ok
SlidingNonce::publish                             403           ok
SlidingNonce::record_nonce_or_abort               404           ok
SlidingNonce::try_record_nonce                    497       errors
Signature::ed25519_validate_pubkey                296           ok
Signature::ed25519_verify                         310           ok
Roles::assert_dijets_root                           431           ok
Roles::assert_treasury_compliance                 425           ok
Roles::assert_child_vasp_role                     402           ok
Roles::assert_designated_dealer                   425           ok
Roles::assert_parent_vasp_or_child_vasp           411           ok
Roles::assert_parent_vasp_or_designated_dealer          401           ok
Roles::assert_parent_vasp_role                    435           ok
Roles::assert_validator                           404           ok
Roles::assert_validator_operator                  433           ok
Roles::can_hold_balance                           424           ok
Roles::get_role_id                                404           ok
Roles::grant_dijets_root_role                       420           ok
Roles::grant_role                                 516           ok
Roles::grant_treasury_compliance_role             431           ok
Roles::has_child_VASP_role                        418           ok
Roles::has_designated_dealer_role                 420           ok
Roles::has_dijets_root_role                         417           ok
Roles::has_parent_VASP_role                       417           ok
Roles::has_role                                   400           ok
Roles::has_treasury_compliance_role               421           ok
Roles::has_validator_operator_role                410           ok
Roles::has_validator_role                         414           ok
Roles::new_child_vasp_role                        412           ok
Roles::new_designated_dealer_role                 428           ok
Roles::new_parent_vasp_role                       404           ok
Roles::new_validator_operator_role                410           ok
Roles::new_validator_role                         418           ok
DijetsConfig::initialize                            408           ok
DijetsConfig::set                                   439           ok
DijetsConfig::disable_reconfiguration               423           ok
DijetsConfig::emit_genesis_reconfiguration_event          443           ok
DijetsConfig::enable_reconfiguration                407           ok
DijetsConfig::get                                   407           ok
DijetsConfig::publish_new_config                    414           ok
DijetsConfig::publish_new_config_and_get_capability          417           ok
DijetsConfig::reconfiguration_enabled               396           ok
DijetsConfig::reconfigure                           424           ok
DijetsConfig::reconfigure_                          473           ok
DijetsConfig::set_with_capability_and_reconfigure          458           ok
RegisteredCurrencies::initialize                  438           ok
RegisteredCurrencies::add_currency_code           459           ok
Dijets::initialize                                  453           ok
Dijets::value                                       427           ok
Dijets::currency_code                               445           ok
Dijets::add_preburn_to_queue                        471           ok
Dijets::approx_xdx_for_coin                         487           ok
Dijets::approx_xdx_for_value                        464           ok
Dijets::assert_is_SCS_currency                      452           ok
Dijets::assert_is_currency                          442           ok
Dijets::burn                                        560           ok
Dijets::burn_now                                    671           ok
Dijets::burn_with_capability                        542           ok
Dijets::burn_with_resource_cap                      489           ok
Dijets::cancel_burn                                 534           ok
Dijets::cancel_burn_with_capability                 499           ok
Dijets::create_preburn                              459           ok
Dijets::deposit                                     443           ok
Dijets::destroy_zero                                452           ok
Dijets::fractional_part                             459           ok
Dijets::is_SCS_currency                             454           ok
Dijets::is_currency                                 449           ok
Dijets::is_synthetic_currency                       455           ok
Dijets::join                                        452           ok
Dijets::market_cap                                  455           ok
Dijets::mint                                        472           ok
Dijets::mint_with_capability                        493           ok
Dijets::preburn_to                                  629           ok
Dijets::preburn_value                               451           ok
Dijets::preburn_with_resource                       496           ok
Dijets::publish_burn_capability                     463           ok
Dijets::publish_preburn_queue                       466           ok
Dijets::publish_preburn_queue_to_account            476           ok
Dijets::register_SCS_currency                       572           ok
Dijets::scaling_factor                              446           ok
Dijets::register_currency                           524           ok
Dijets::remove_burn_capability                      460           ok
Dijets::remove_preburn_from_queue                   488           ok
Dijets::split                                       453           ok
Dijets::update_minting_ability                      463           ok
Dijets::update_xdx_exchange_rate                    474           ok
Dijets::xdx_exchange_rate                           434           ok
Dijets::upgrade_preburn                             474           ok
Dijets::withdraw                                    476           ok
Dijets::withdraw_all                                456           ok
Dijets::zero                                        436           ok
AccountLimits::current_time                       401           ok
AccountLimits::can_receive_and_update_window          450           ok
AccountLimits::can_withdraw_and_update_window          463           ok
AccountLimits::grant_mutation_capability          423           ok
AccountLimits::has_limits_published               401           ok
AccountLimits::has_window_published               411           ok
AccountLimits::is_unrestricted                    407           ok
AccountLimits::limits_definition_address          410           ok
AccountLimits::publish_unrestricted_limits          429           ok
AccountLimits::publish_window                     423           ok
AccountLimits::reset_window                       435           ok
AccountLimits::update_deposit_limits              451           ok
AccountLimits::update_limits_definition           421           ok
AccountLimits::update_window_info                 410           ok
AccountLimits::update_withdrawal_limits           438           ok
XUS::initialize                                   539           ok
XDX::initialize                                   596           ok
XDX::is_xdx                                       428           ok
XDX::reserve_address                              416           ok
ValidatorOperatorConfig::publish                  408           ok
ValidatorOperatorConfig::get_human_name           415           ok
ValidatorOperatorConfig::has_validator_operator_config          428           ok
ValidatorConfig::publish                          446           ok
ValidatorConfig::get_human_name                   427           ok
ValidatorConfig::exists_config                    423           ok
ValidatorConfig::get_config                       440           ok
ValidatorConfig::get_consensus_pubkey             432           ok
ValidatorConfig::get_operator                     447           ok
ValidatorConfig::get_validator_network_addresses          434           ok
ValidatorConfig::is_valid                         436           ok
ValidatorConfig::remove_operator                  451           ok
ValidatorConfig::set_config                       476           ok
ValidatorConfig::set_operator                     464           ok
VASP::has_account_limits                          408           ok
VASP::is_child                                    407           ok
VASP::is_parent                                   401           ok
VASP::is_same_vasp                                426           ok
VASP::is_vasp                                     411           ok
VASP::num_children                                406           ok
VASP::parent_address                              412           ok
VASP::publish_child_vasp_credential               455           ok
VASP::publish_parent_vasp_credential              434           ok
TransactionFee::initialize                        513           ok
TransactionFee::add_txn_fee_currency              459           ok
TransactionFee::burn_fees                         679           ok
TransactionFee::is_coin_initialized               395           ok
TransactionFee::is_initialized                    408           ok
TransactionFee::pay_fee                           471           ok
DualAttestation::initialize                       467           ok
DualAttestation::human_name                       417           ok
DualAttestation::assert_payment_ok                484           ok
DualAttestation::assert_signature_is_valid          443           ok
DualAttestation::base_url                         414           ok
DualAttestation::compliance_public_key            434           ok
DualAttestation::credential_address               427           ok
DualAttestation::dual_attestation_message          438           ok
DualAttestation::dual_attestation_required          446           ok
DualAttestation::expiration_date                  415           ok
DualAttestation::get_cur_microdijets_limit          416           ok
DualAttestation::publish_credential               450           ok
DualAttestation::rotate_base_url                  475           ok
DualAttestation::rotate_compliance_public_key          485           ok
DualAttestation::set_microdijets_limit              437           ok
DijetsTransactionPublishingOption::initialize          433           ok
DijetsTransactionPublishingOption::halt_all_transactions          427           ok
DijetsTransactionPublishingOption::is_module_allowed          428           ok
DijetsTransactionPublishingOption::is_script_allowed          435           ok
DijetsTransactionPublishingOption::resume_transactions          425           ok
DijetsTransactionPublishingOption::set_open_module          444           ok
DijetsTransactionPublishingOption::set_open_script          442           ok
DijetsTransactionPublishingOption::transactions_halted          416           ok
DesignatedDealer::add_currency                    490           ok
DesignatedDealer::exists_at                       429           ok
DesignatedDealer::publish_designated_dealer_credential          516           ok
DesignatedDealer::tiered_mint                     485           ok
ChainId::initialize                               448           ok
ChainId::get                                      410           ok
AccountFreezing::initialize                       428           ok
AccountFreezing::account_is_frozen                414           ok
AccountFreezing::assert_not_frozen                405           ok
AccountFreezing::create                           430           ok
AccountFreezing::freeze_account                   465           ok
AccountFreezing::unfreeze_account                 486           ok
DijetsAccount::initialize                           622           ok
DijetsAccount::preburn                              932           ok
DijetsAccount::cancel_burn                          836           ok
DijetsAccount::deposit                              779           ok
DijetsAccount::balance                              465           ok
DijetsAccount::add_currency                         516           ok
DijetsAccount::exists_at                            472           ok
DijetsAccount::tiered_mint                          791           ok
DijetsAccount::accepts_currency                     435           ok
DijetsAccount::add_currencies_for_account           623           ok
DijetsAccount::authentication_key                   450           ok
DijetsAccount::balance_for                          449           ok
DijetsAccount::create_authentication_key            446           ok
DijetsAccount::create_child_vasp_account            687           ok
DijetsAccount::create_designated_dealer             766           ok
DijetsAccount::create_dijets_root_account             652           ok
DijetsAccount::create_parent_vasp_account           786           ok
DijetsAccount::create_signer                        300           ok
DijetsAccount::create_treasury_compliance_account          634           ok
DijetsAccount::create_validator_account             642           ok
DijetsAccount::create_validator_operator_account          625           ok
DijetsAccount::delegated_key_rotation_capability          446           ok
DijetsAccount::delegated_withdraw_capability          461           ok
DijetsAccount::epilogue                             582           ok
DijetsAccount::epilogue_common                      579           ok
DijetsAccount::extract_key_rotation_capability          489           ok
DijetsAccount::extract_withdraw_capability          482           ok
DijetsAccount::has_published_account_limits          451           ok
DijetsAccount::key_rotation_capability_address          458           ok
DijetsAccount::make_account                         548           ok
DijetsAccount::module_prologue                      712           ok
DijetsAccount::pay_from                            1030           ok
DijetsAccount::prologue_common                      592           ok
DijetsAccount::restore_key_rotation_capability          478           ok
DijetsAccount::restore_withdraw_capability          467           ok
DijetsAccount::rotate_authentication_key            500           ok
DijetsAccount::script_prologue                      740           ok
DijetsAccount::sequence_number                      454           ok
DijetsAccount::sequence_number_for_account          430           ok
DijetsAccount::should_track_limits_for_account          453           ok
DijetsAccount::withdraw_capability_address          446           ok
DijetsAccount::withdraw_from                        721           ok
DijetsAccount::withdraw_from_balance                624           ok
DijetsAccount::writeset_epilogue                    681           ok
DijetsAccount::writeset_prologue                    671           ok
Authenticator::create_multi_ed25519               415           ok
Authenticator::public_keys                        411           ok
Authenticator::threshold                          414           ok
Authenticator::ed25519_authentication_key          411           ok
Authenticator::multi_ed25519_authentication_key          433           ok
SharedEd25519PublicKey::publish                   499           ok
SharedEd25519PublicKey::exists_at                 404           ok
SharedEd25519PublicKey::key                       421           ok
SharedEd25519PublicKey::rotate_key                484           ok
SharedEd25519PublicKey::rotate_key_               475           ok
RecoveryAddress::publish                          443           ok
RecoveryAddress::rotate_authentication_key          490           ok
RecoveryAddress::add_rotation_capability          447           ok
AccountAdministrationScripts::rotate_authentication_key          486           ok
AccountAdministrationScripts::add_currency_to_account          528           ok
AccountAdministrationScripts::add_recovery_rotation_capability          498           ok
AccountAdministrationScripts::create_recovery_address          492           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          492           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          511           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          489           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          497           ok
AccountAdministrationScripts::rotate_dual_attestation_info          595           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          472           ok
AccountCreationScripts::create_child_vasp_account         3052           ok
AccountCreationScripts::create_designated_dealer          758           ok
AccountCreationScripts::create_parent_vasp_account          785           ok
AccountCreationScripts::create_validator_account          652           ok
AccountCreationScripts::create_validator_operator_account          671           ok
DijetsSystem::add_validator                         563           ok
DijetsSystem::get_dijets_system_config                446           ok
DijetsSystem::get_ith_validator_address             444           ok
DijetsSystem::get_validator_config                  471           ok
DijetsSystem::get_validator_index_                  469           ok
DijetsSystem::initialize_validator_set              491           ok
DijetsSystem::is_validator                          478           ok
DijetsSystem::is_validator_                         435           ok
DijetsSystem::remove_validator                      596           ok
DijetsSystem::set_dijets_system_config                469           ok
DijetsSystem::update_config_and_reconfigure         1100       errors
DijetsSystem::update_ith_validator_info_            508           ok
DijetsSystem::validator_set_size                    436           ok
DijetsBlock::is_initialized                         448           ok
DijetsBlock::block_prologue                         481           ok
DijetsBlock::get_current_block_height               429           ok
DijetsBlock::initialize_block_metadata              470           ok
DijetsConsensusConfig::initialize                   425           ok
DijetsConsensusConfig::set                          439           ok
DijetsVMConfig::initialize                          440           ok
DijetsVMConfig::set_gas_constants                   483           ok
DijetsVersion::initialize                           427           ok
DijetsVersion::set                                  427           ok
Genesis::initialize                              1095           ok
PaymentScripts::peer_to_peer_with_metadata         1036           ok
SystemAdministrationScripts::set_gas_constants          460           ok
SystemAdministrationScripts::initialize_dijets_consensus_config          434           ok
SystemAdministrationScripts::update_dijets_consensus_config          432           ok
SystemAdministrationScripts::update_dijets_version          433           ok
TreasuryComplianceScripts::preburn                930           ok
TreasuryComplianceScripts::update_minting_ability          499           ok
TreasuryComplianceScripts::tiered_mint            794           ok
TreasuryComplianceScripts::freeze_account          595           ok
TreasuryComplianceScripts::unfreeze_account          592           ok
TreasuryComplianceScripts::burn_txn_fees          684           ok
TreasuryComplianceScripts::burn_with_amount          596           ok
TreasuryComplianceScripts::cancel_burn_with_amount          871           ok
TreasuryComplianceScripts::update_dual_attestation_limit          480           ok
TreasuryComplianceScripts::update_exchange_rate          533           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          651           ok
ValidatorAdministrationScripts::register_validator_config          462           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          732           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          612           ok
ValidatorAdministrationScripts::set_validator_operator          516           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          530           ok
