# config: poly_backend.toml
# time  : 2021-04-22 04:25:15.458437774 UTC
CoreAddresses::CORE_CODE_ADDRESS                  491           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              512           ok
CoreAddresses::DIJETS_ROOT_ADDRESS                  508           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          491           ok
CoreAddresses::VM_RESERVED_ADDRESS                512           ok
CoreAddresses::assert_currency_info               482           ok
CoreAddresses::assert_dijets_root                   500           ok
CoreAddresses::assert_treasury_compliance          490           ok
CoreAddresses::assert_vm                          500           ok
DijetsTimestamp::assert_genesis                     487           ok
DijetsTimestamp::assert_operating                   496           ok
DijetsTimestamp::is_genesis                         499           ok
DijetsTimestamp::is_operating                       481           ok
DijetsTimestamp::now_microseconds                   498           ok
DijetsTimestamp::now_seconds                        498           ok
DijetsTimestamp::set_time_has_started              1147           ok
DijetsTimestamp::update_global_time                 541           ok
SlidingNonce::publish                             495           ok
SlidingNonce::record_nonce_or_abort               495           ok
SlidingNonce::try_record_nonce                    752       errors
Signature::ed25519_validate_pubkey                364           ok
Signature::ed25519_verify                         386           ok
Roles::assert_dijets_root                           501           ok
Roles::assert_treasury_compliance                 504           ok
Roles::assert_child_vasp_role                     500           ok
Roles::assert_designated_dealer                   490           ok
Roles::assert_parent_vasp_or_child_vasp           516           ok
Roles::assert_parent_vasp_or_designated_dealer          498           ok
Roles::assert_parent_vasp_role                    516           ok
Roles::assert_validator                           510           ok
Roles::assert_validator_operator                  501           ok
Roles::can_hold_balance                           513           ok
Roles::get_role_id                                493           ok
Roles::grant_dijets_root_role                       507           ok
Roles::grant_role                                 594           ok
Roles::grant_treasury_compliance_role             506           ok
Roles::has_child_VASP_role                        495           ok
Roles::has_designated_dealer_role                 516           ok
Roles::has_dijets_root_role                         501           ok
Roles::has_parent_VASP_role                       509           ok
Roles::has_role                                   508           ok
Roles::has_treasury_compliance_role               498           ok
Roles::has_validator_operator_role                506           ok
Roles::has_validator_role                         504           ok
Roles::new_child_vasp_role                        507           ok
Roles::new_designated_dealer_role                 496           ok
Roles::new_parent_vasp_role                       502           ok
Roles::new_validator_operator_role                530           ok
Roles::new_validator_role                         514           ok
DijetsConfig::initialize                            509           ok
DijetsConfig::set                                   527           ok
DijetsConfig::disable_reconfiguration               520           ok
DijetsConfig::emit_genesis_reconfiguration_event          529           ok
DijetsConfig::enable_reconfiguration                500           ok
DijetsConfig::get                                   508           ok
DijetsConfig::publish_new_config                    534           ok
DijetsConfig::publish_new_config_and_get_capability          502           ok
DijetsConfig::reconfiguration_enabled               484           ok
DijetsConfig::reconfigure                           494           ok
DijetsConfig::reconfigure_                          576           ok
DijetsConfig::set_with_capability_and_reconfigure          554           ok
RegisteredCurrencies::initialize                  506           ok
RegisteredCurrencies::add_currency_code           587           ok
Dijets::initialize                                  537           ok
Dijets::value                                       507           ok
Dijets::currency_code                               529           ok
Dijets::add_preburn_to_queue                        577           ok
Dijets::approx_xdx_for_coin                         526           ok
Dijets::approx_xdx_for_value                        509           ok
Dijets::assert_is_SCS_currency                      514           ok
Dijets::assert_is_currency                          512           ok
Dijets::burn                                        640           ok
Dijets::burn_now                                    846           ok
Dijets::burn_with_capability                        642           ok
Dijets::burn_with_resource_cap                      617           ok
Dijets::cancel_burn                                 640           ok
Dijets::cancel_burn_with_capability                 634           ok
Dijets::create_preburn                              508           ok
Dijets::deposit                                     497           ok
Dijets::destroy_zero                                496           ok
Dijets::fractional_part                             512           ok
Dijets::is_SCS_currency                             542           ok
Dijets::is_currency                                 508           ok
Dijets::is_synthetic_currency                       534           ok
Dijets::join                                        517           ok
Dijets::market_cap                                  495           ok
Dijets::mint                                        560           ok
Dijets::mint_with_capability                        582           ok
Dijets::preburn_to                                  724           ok
Dijets::preburn_value                               512           ok
Dijets::preburn_with_resource                       622           ok
Dijets::publish_burn_capability                     547           ok
Dijets::publish_preburn_queue                       572           ok
Dijets::publish_preburn_queue_to_account            574           ok
Dijets::register_SCS_currency                       629           ok
Dijets::scaling_factor                              509           ok
Dijets::register_currency                           612           ok
Dijets::remove_burn_capability                      494           ok
Dijets::remove_preburn_from_queue                   575           ok
Dijets::split                                       516           ok
Dijets::update_minting_ability                      540           ok
Dijets::update_xdx_exchange_rate                    561           ok
Dijets::xdx_exchange_rate                           507           ok
Dijets::upgrade_preburn                             587           ok
Dijets::withdraw                                    516           ok
Dijets::withdraw_all                                517           ok
Dijets::zero                                        511           ok
AccountLimits::current_time                       486           ok
AccountLimits::can_receive_and_update_window          588           ok
AccountLimits::can_withdraw_and_update_window          601           ok
AccountLimits::grant_mutation_capability          497           ok
AccountLimits::has_limits_published               485           ok
AccountLimits::has_window_published               506           ok
AccountLimits::is_unrestricted                    496           ok
AccountLimits::limits_definition_address          483           ok
AccountLimits::publish_unrestricted_limits          491           ok
AccountLimits::publish_window                     513           ok
AccountLimits::reset_window                       525           ok
AccountLimits::update_deposit_limits              600           ok
AccountLimits::update_limits_definition           547           ok
AccountLimits::update_window_info                 494           ok
AccountLimits::update_withdrawal_limits           580           ok
XUS::initialize                                   629           ok
XDX::initialize                                   638           ok
XDX::is_xdx                                       553           ok
XDX::reserve_address                              482           ok
ValidatorOperatorConfig::publish                  513           ok
ValidatorOperatorConfig::get_human_name           508           ok
ValidatorOperatorConfig::has_validator_operator_config          506           ok
ValidatorConfig::publish                          568           ok
ValidatorConfig::get_human_name                   518           ok
ValidatorConfig::exists_config                    504           ok
ValidatorConfig::get_config                       530           ok
ValidatorConfig::get_consensus_pubkey             501           ok
ValidatorConfig::get_operator                     514           ok
ValidatorConfig::get_validator_network_addresses          516           ok
ValidatorConfig::is_valid                         485           ok
ValidatorConfig::remove_operator                  527           ok
ValidatorConfig::set_config                       563           ok
ValidatorConfig::set_operator                     548           ok
VASP::has_account_limits                          492           ok
VASP::is_child                                    500           ok
VASP::is_parent                                   489           ok
VASP::is_same_vasp                                493           ok
VASP::is_vasp                                     499           ok
VASP::num_children                                500           ok
VASP::parent_address                              525           ok
VASP::publish_child_vasp_credential               534           ok
VASP::publish_parent_vasp_credential              531           ok
TransactionFee::initialize                        552           ok
TransactionFee::add_txn_fee_currency              529           ok
TransactionFee::burn_fees                         783           ok
TransactionFee::is_coin_initialized               491           ok
TransactionFee::is_initialized                    520           ok
TransactionFee::pay_fee                           525           ok
DualAttestation::initialize                       554           ok
DualAttestation::human_name                       506           ok
DualAttestation::assert_payment_ok                590           ok
DualAttestation::assert_signature_is_valid          554           ok
DualAttestation::base_url                         508           ok
DualAttestation::compliance_public_key            507           ok
DualAttestation::credential_address               489           ok
DualAttestation::dual_attestation_message          563           ok
DualAttestation::dual_attestation_required          533           ok
DualAttestation::expiration_date                  528           ok
DualAttestation::get_cur_microdijets_limit          494           ok
DualAttestation::publish_credential               552           ok
DualAttestation::rotate_base_url                  584           ok
DualAttestation::rotate_compliance_public_key          571           ok
DualAttestation::set_microdijets_limit              513           ok
DijetsTransactionPublishingOption::initialize          501           ok
DijetsTransactionPublishingOption::halt_all_transactions          509           ok
DijetsTransactionPublishingOption::is_module_allowed          516           ok
DijetsTransactionPublishingOption::is_script_allowed          500           ok
DijetsTransactionPublishingOption::resume_transactions          512           ok
DijetsTransactionPublishingOption::set_open_module          526           ok
DijetsTransactionPublishingOption::set_open_script          547           ok
DijetsTransactionPublishingOption::transactions_halted          480           ok
DesignatedDealer::add_currency                    580           ok
DesignatedDealer::exists_at                       502           ok
DesignatedDealer::publish_designated_dealer_credential          592           ok
DesignatedDealer::tiered_mint                     574           ok
ChainId::initialize                               490           ok
ChainId::get                                      510           ok
AccountFreezing::initialize                       534           ok
AccountFreezing::account_is_frozen                499           ok
AccountFreezing::assert_not_frozen                493           ok
AccountFreezing::create                           501           ok
AccountFreezing::freeze_account                   558           ok
AccountFreezing::unfreeze_account                 534           ok
DijetsAccount::initialize                           606           ok
DijetsAccount::preburn                             1461           ok
DijetsAccount::cancel_burn                         1090           ok
DijetsAccount::deposit                              963           ok
DijetsAccount::balance                              505           ok
DijetsAccount::add_currency                         564           ok
DijetsAccount::exists_at                            511           ok
DijetsAccount::tiered_mint                          896           ok
DijetsAccount::accepts_currency                     488           ok
DijetsAccount::add_currencies_for_account           661           ok
DijetsAccount::authentication_key                   502           ok
DijetsAccount::balance_for                          496           ok
DijetsAccount::create_authentication_key            500           ok
DijetsAccount::create_child_vasp_account            782           ok
DijetsAccount::create_designated_dealer             794           ok
DijetsAccount::create_dijets_root_account             600           ok
DijetsAccount::create_parent_vasp_account           783           ok
DijetsAccount::create_signer                        393           ok
DijetsAccount::create_treasury_compliance_account          580           ok
DijetsAccount::create_validator_account             620           ok
DijetsAccount::create_validator_operator_account          606           ok
DijetsAccount::delegated_key_rotation_capability          513           ok
DijetsAccount::delegated_withdraw_capability          509           ok
DijetsAccount::epilogue                             605           ok
DijetsAccount::epilogue_common                      587           ok
DijetsAccount::extract_key_rotation_capability          590           ok
DijetsAccount::extract_withdraw_capability          568           ok
DijetsAccount::has_published_account_limits          505           ok
DijetsAccount::key_rotation_capability_address          498           ok
DijetsAccount::make_account                         651           ok
DijetsAccount::module_prologue                      663           ok
DijetsAccount::pay_from                            1536           ok
DijetsAccount::prologue_common                      594           ok
DijetsAccount::restore_key_rotation_capability          560           ok
DijetsAccount::restore_withdraw_capability          576           ok
DijetsAccount::rotate_authentication_key            567           ok
DijetsAccount::script_prologue                      688           ok
DijetsAccount::sequence_number                      493           ok
DijetsAccount::sequence_number_for_account          503           ok
DijetsAccount::should_track_limits_for_account          548           ok
DijetsAccount::withdraw_capability_address          491           ok
DijetsAccount::withdraw_from                        884           ok
DijetsAccount::withdraw_from_balance                687           ok
DijetsAccount::writeset_epilogue                    641           ok
DijetsAccount::writeset_prologue                    638           ok
Authenticator::create_multi_ed25519               509           ok
Authenticator::public_keys                        492           ok
Authenticator::threshold                          517           ok
Authenticator::ed25519_authentication_key          493           ok
Authenticator::multi_ed25519_authentication_key          500           ok
SharedEd25519PublicKey::publish                   585           ok
SharedEd25519PublicKey::exists_at                 496           ok
SharedEd25519PublicKey::key                       491           ok
SharedEd25519PublicKey::rotate_key                551           ok
SharedEd25519PublicKey::rotate_key_               543           ok
RecoveryAddress::publish                          517           ok
RecoveryAddress::rotate_authentication_key          731           ok
RecoveryAddress::add_rotation_capability          521           ok
AccountAdministrationScripts::rotate_authentication_key          574           ok
AccountAdministrationScripts::add_currency_to_account          561           ok
AccountAdministrationScripts::add_recovery_rotation_capability          599           ok
AccountAdministrationScripts::create_recovery_address          565           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          574           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          584           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          584           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          781           ok
AccountAdministrationScripts::rotate_dual_attestation_info          637           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          578           ok
AccountCreationScripts::create_child_vasp_account        41288      timeout
AccountCreationScripts::create_designated_dealer          813           ok
AccountCreationScripts::create_parent_vasp_account          776           ok
AccountCreationScripts::create_validator_account          608           ok
AccountCreationScripts::create_validator_operator_account          623           ok
DijetsSystem::add_validator                         882           ok
DijetsSystem::get_dijets_system_config                526           ok
DijetsSystem::get_ith_validator_address             526           ok
DijetsSystem::get_validator_config                  565           ok
DijetsSystem::get_validator_index_                  531           ok
DijetsSystem::initialize_validator_set              554           ok
DijetsSystem::is_validator                          553           ok
DijetsSystem::is_validator_                         530           ok
DijetsSystem::remove_validator                      855           ok
DijetsSystem::set_dijets_system_config                597           ok
DijetsSystem::update_config_and_reconfigure        19715       errors
DijetsSystem::update_ith_validator_info_            727           ok
DijetsSystem::validator_set_size                    511           ok
DijetsBlock::is_initialized                         489           ok
DijetsBlock::block_prologue                         560           ok
DijetsBlock::get_current_block_height               528           ok
DijetsBlock::initialize_block_metadata              500           ok
DijetsConsensusConfig::initialize                   521           ok
DijetsConsensusConfig::set                          518           ok
DijetsVMConfig::initialize                          542           ok
DijetsVMConfig::set_gas_constants                   591           ok
DijetsVersion::initialize                           503           ok
DijetsVersion::set                                  511           ok
Genesis::initialize                              1131           ok
PaymentScripts::peer_to_peer_with_metadata        41229      timeout
SystemAdministrationScripts::set_gas_constants          570           ok
SystemAdministrationScripts::initialize_dijets_consensus_config          501           ok
SystemAdministrationScripts::update_dijets_consensus_config          515           ok
SystemAdministrationScripts::update_dijets_version          535           ok
TreasuryComplianceScripts::preburn              40980      timeout
TreasuryComplianceScripts::update_minting_ability          542           ok
TreasuryComplianceScripts::tiered_mint            875           ok
TreasuryComplianceScripts::freeze_account          565           ok
TreasuryComplianceScripts::unfreeze_account          560           ok
TreasuryComplianceScripts::burn_txn_fees          645           ok
TreasuryComplianceScripts::burn_with_amount          672           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1207           ok
TreasuryComplianceScripts::update_dual_attestation_limit          508           ok
TreasuryComplianceScripts::update_exchange_rate          574           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1043           ok
ValidatorAdministrationScripts::register_validator_config          511           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1001           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          964           ok
ValidatorAdministrationScripts::set_validator_operator          564           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          575           ok
