# config: current_boogie.toml
# time  : 2021-04-24 02:26:04.717118313 UTC
0x1::CoreAddresses                                626           ok
0x1::DijetsTimestamp                               1316           ok
0x1::SlidingNonce                                 580           ok
0x1::Signature                                    401           ok
0x1::Roles                                       1228           ok
0x1::DijetsConfig                                   752           ok
0x1::RegisteredCurrencies                         644           ok
0x1::Dijets                                        2153           ok
0x1::AccountLimits                                856           ok
0x1::XUS                                          684           ok
0x1::XDX                                          804           ok
0x1::ValidatorOperatorConfig                      592           ok
0x1::ValidatorConfig                              793           ok
0x1::VASP                                         703           ok
0x1::TransactionFee                               913           ok
0x1::DualAttestation                              999           ok
0x1::DijetsTransactionPublishingOption              747           ok
0x1::DesignatedDealer                             759           ok
0x1::ChainId                                      577           ok
0x1::AccountFreezing                              729           ok
0x1::DijetsAccount                                 4650           ok
0x1::Authenticator                                628           ok
0x1::SharedEd25519PublicKey                       756           ok
0x1::RecoveryAddress                              694           ok
0x1::AccountAdministrationScripts                1244           ok
0x1::AccountCreationScripts                      1235           ok
0x1::DijetsSystem                                  1224           ok
0x1::DijetsBlock                                    650           ok
0x1::DijetsConsensusConfig                          613           ok
0x1::DijetsVMConfig                                 637           ok
0x1::DijetsVersion                                  602           ok
0x1::Genesis                                     1137           ok
0x1::PaymentScripts                               397           ok
0x1::SystemAdministrationScripts                  664           ok
0x1::TreasuryComplianceScripts                   1635           ok
0x1::ValidatorAdministrationScripts              1283           ok
