# config: current_boogie.toml
# time  : 2021-04-24 02:22:18.490883198 UTC
CoreAddresses::CORE_CODE_ADDRESS                  557           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              569           ok
CoreAddresses::DIJETS_ROOT_ADDRESS                  609           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          567           ok
CoreAddresses::VM_RESERVED_ADDRESS                578           ok
CoreAddresses::assert_currency_info               564           ok
CoreAddresses::assert_dijets_root                   574           ok
CoreAddresses::assert_treasury_compliance          599           ok
CoreAddresses::assert_vm                          563           ok
DijetsTimestamp::assert_genesis                     578           ok
DijetsTimestamp::assert_operating                   559           ok
DijetsTimestamp::is_genesis                         548           ok
DijetsTimestamp::is_operating                       560           ok
DijetsTimestamp::now_microseconds                   572           ok
DijetsTimestamp::now_seconds                        592           ok
DijetsTimestamp::set_time_has_started              1136           ok
DijetsTimestamp::update_global_time                 672           ok
SlidingNonce::publish                             570           ok
SlidingNonce::record_nonce_or_abort               577           ok
SlidingNonce::try_record_nonce                    683       errors
Signature::ed25519_validate_pubkey                407           ok
Signature::ed25519_verify                         423           ok
Roles::assert_dijets_root                           569           ok
Roles::assert_treasury_compliance                 574           ok
Roles::assert_child_vasp_role                     564           ok
Roles::assert_designated_dealer                   586           ok
Roles::assert_parent_vasp_or_child_vasp           580           ok
Roles::assert_parent_vasp_or_designated_dealer          563           ok
Roles::assert_parent_vasp_role                    569           ok
Roles::assert_validator                           562           ok
Roles::assert_validator_operator                  562           ok
Roles::can_hold_balance                           601           ok
Roles::get_role_id                                587           ok
Roles::grant_dijets_root_role                       595           ok
Roles::grant_role                                 687           ok
Roles::grant_treasury_compliance_role             617           ok
Roles::has_child_VASP_role                        562           ok
Roles::has_designated_dealer_role                 579           ok
Roles::has_dijets_root_role                         553           ok
Roles::has_parent_VASP_role                       561           ok
Roles::has_role                                   579           ok
Roles::has_treasury_compliance_role               576           ok
Roles::has_validator_operator_role                580           ok
Roles::has_validator_role                         589           ok
Roles::new_child_vasp_role                        592           ok
Roles::new_designated_dealer_role                 579           ok
Roles::new_parent_vasp_role                       572           ok
Roles::new_validator_operator_role                577           ok
Roles::new_validator_role                         618           ok
DijetsConfig::initialize                            606           ok
DijetsConfig::set                                   625           ok
DijetsConfig::disable_reconfiguration               644           ok
DijetsConfig::emit_genesis_reconfiguration_event          798           ok
DijetsConfig::enable_reconfiguration                693           ok
DijetsConfig::get                                   565           ok
DijetsConfig::publish_new_config                    583           ok
DijetsConfig::publish_new_config_and_get_capability          583           ok
DijetsConfig::reconfiguration_enabled               581           ok
DijetsConfig::reconfigure                           586           ok
DijetsConfig::reconfigure_                          627           ok
DijetsConfig::set_with_capability_and_reconfigure          606           ok
RegisteredCurrencies::initialize                  605           ok
RegisteredCurrencies::add_currency_code           611           ok
Dijets::initialize                                  609           ok
Dijets::value                                       619           ok
Dijets::currency_code                               598           ok
Dijets::add_preburn_to_queue                        627           ok
Dijets::approx_xdx_for_coin                         631           ok
Dijets::approx_xdx_for_value                        615           ok
Dijets::assert_is_SCS_currency                      623           ok
Dijets::assert_is_currency                          642           ok
Dijets::burn                                        691           ok
Dijets::burn_now                                    825           ok
Dijets::burn_with_capability                        695           ok
Dijets::burn_with_resource_cap                      667           ok
Dijets::cancel_burn                                 694           ok
Dijets::cancel_burn_with_capability                 664           ok
Dijets::create_preburn                              640           ok
Dijets::deposit                                     626           ok
Dijets::destroy_zero                                620           ok
Dijets::fractional_part                             605           ok
Dijets::is_SCS_currency                             609           ok
Dijets::is_currency                                 620           ok
Dijets::is_synthetic_currency                       620           ok
Dijets::join                                        630           ok
Dijets::market_cap                                  641           ok
Dijets::mint                                        643           ok
Dijets::mint_with_capability                        665           ok
Dijets::preburn_to                                  807           ok
Dijets::preburn_value                               601           ok
Dijets::preburn_with_resource                       692           ok
Dijets::publish_burn_capability                     633           ok
Dijets::publish_preburn_queue                       635           ok
Dijets::publish_preburn_queue_to_account            643           ok
Dijets::register_SCS_currency                       714           ok
Dijets::scaling_factor                              587           ok
Dijets::register_currency                           719           ok
Dijets::remove_burn_capability                      629           ok
Dijets::remove_preburn_from_queue                   651           ok
Dijets::split                                       646           ok
Dijets::update_minting_ability                      618           ok
Dijets::update_xdx_exchange_rate                    658           ok
Dijets::xdx_exchange_rate                           629           ok
Dijets::upgrade_preburn                             641           ok
Dijets::withdraw                                    599           ok
Dijets::withdraw_all                                611           ok
Dijets::zero                                        609           ok
AccountLimits::current_time                       602           ok
AccountLimits::can_receive_and_update_window          642           ok
AccountLimits::can_withdraw_and_update_window          616           ok
AccountLimits::grant_mutation_capability          585           ok
AccountLimits::has_limits_published               566           ok
AccountLimits::has_window_published               578           ok
AccountLimits::is_unrestricted                    575           ok
AccountLimits::limits_definition_address          564           ok
AccountLimits::publish_unrestricted_limits          572           ok
AccountLimits::publish_window                     580           ok
AccountLimits::reset_window                       582           ok
AccountLimits::update_deposit_limits              600           ok
AccountLimits::update_limits_definition           589           ok
AccountLimits::update_window_info                 608           ok
AccountLimits::update_withdrawal_limits           593           ok
XUS::initialize                                   689           ok
XDX::initialize                                   730           ok
XDX::is_xdx                                       596           ok
XDX::reserve_address                              563           ok
ValidatorOperatorConfig::publish                  598           ok
ValidatorOperatorConfig::get_human_name           550           ok
ValidatorOperatorConfig::has_validator_operator_config          556           ok
ValidatorConfig::publish                          631           ok
ValidatorConfig::get_human_name                   587           ok
ValidatorConfig::exists_config                    572           ok
ValidatorConfig::get_config                       580           ok
ValidatorConfig::get_consensus_pubkey             596           ok
ValidatorConfig::get_operator                     594           ok
ValidatorConfig::get_validator_network_addresses          567           ok
ValidatorConfig::is_valid                         617           ok
ValidatorConfig::remove_operator                  603           ok
ValidatorConfig::set_config                       629           ok
ValidatorConfig::set_operator                     609           ok
VASP::has_account_limits                          589           ok
VASP::is_child                                    568           ok
VASP::is_parent                                   556           ok
VASP::is_same_vasp                                575           ok
VASP::is_vasp                                     553           ok
VASP::num_children                                589           ok
VASP::parent_address                              559           ok
VASP::publish_child_vasp_credential               595           ok
VASP::publish_parent_vasp_credential              591           ok
TransactionFee::initialize                        658           ok
TransactionFee::add_txn_fee_currency              624           ok
TransactionFee::burn_fees                         833           ok
TransactionFee::is_coin_initialized               580           ok
TransactionFee::is_initialized                    576           ok
TransactionFee::pay_fee                           652           ok
DualAttestation::initialize                       637           ok
DualAttestation::human_name                       582           ok
DualAttestation::assert_payment_ok                651           ok
DualAttestation::assert_signature_is_valid          589           ok
DualAttestation::base_url                         562           ok
DualAttestation::compliance_public_key            599           ok
DualAttestation::credential_address               590           ok
DualAttestation::dual_attestation_message          596           ok
DualAttestation::dual_attestation_required          598           ok
DualAttestation::expiration_date                  562           ok
DualAttestation::get_cur_microdijets_limit          576           ok
DualAttestation::publish_credential               596           ok
DualAttestation::rotate_base_url                  633           ok
DualAttestation::rotate_compliance_public_key          646           ok
DualAttestation::set_microdijets_limit              597           ok
DijetsTransactionPublishingOption::initialize          609           ok
DijetsTransactionPublishingOption::halt_all_transactions          604           ok
DijetsTransactionPublishingOption::is_module_allowed          588           ok
DijetsTransactionPublishingOption::is_script_allowed          584           ok
DijetsTransactionPublishingOption::resume_transactions          582           ok
DijetsTransactionPublishingOption::set_open_module          614           ok
DijetsTransactionPublishingOption::set_open_script          599           ok
DijetsTransactionPublishingOption::transactions_halted          613           ok
DesignatedDealer::add_currency                    633           ok
DesignatedDealer::exists_at                       595           ok
DesignatedDealer::publish_designated_dealer_credential          630           ok
DesignatedDealer::tiered_mint                     626           ok
ChainId::initialize                               563           ok
ChainId::get                                      567           ok
AccountFreezing::initialize                       578           ok
AccountFreezing::account_is_frozen                556           ok
AccountFreezing::assert_not_frozen                567           ok
AccountFreezing::create                           587           ok
AccountFreezing::freeze_account                   646           ok
AccountFreezing::unfreeze_account                 647           ok
DijetsAccount::initialize                           742           ok
DijetsAccount::preburn                             1050           ok
DijetsAccount::cancel_burn                          923           ok
DijetsAccount::deposit                              893           ok
DijetsAccount::balance                              597           ok
DijetsAccount::add_currency                         647           ok
DijetsAccount::exists_at                            600           ok
DijetsAccount::tiered_mint                          895           ok
DijetsAccount::accepts_currency                     586           ok
DijetsAccount::add_currencies_for_account           779           ok
DijetsAccount::authentication_key                   612           ok
DijetsAccount::balance_for                          597           ok
DijetsAccount::create_authentication_key            627           ok
DijetsAccount::create_child_vasp_account            803           ok
DijetsAccount::create_designated_dealer             865           ok
DijetsAccount::create_dijets_root_account             750           ok
DijetsAccount::create_parent_vasp_account           888           ok
DijetsAccount::create_signer                        433           ok
DijetsAccount::create_treasury_compliance_account          735           ok
DijetsAccount::create_validator_account             768           ok
DijetsAccount::create_validator_operator_account          737           ok
DijetsAccount::delegated_key_rotation_capability          582           ok
DijetsAccount::delegated_withdraw_capability          583           ok
DijetsAccount::epilogue                             745           ok
DijetsAccount::epilogue_common                      702           ok
DijetsAccount::extract_key_rotation_capability          619           ok
DijetsAccount::extract_withdraw_capability          654           ok
DijetsAccount::has_published_account_limits          609           ok
DijetsAccount::key_rotation_capability_address          585           ok
DijetsAccount::make_account                         673           ok
DijetsAccount::module_prologue                      815           ok
DijetsAccount::pay_from                            1114           ok
DijetsAccount::prologue_common                      729           ok
DijetsAccount::restore_key_rotation_capability          609           ok
DijetsAccount::restore_withdraw_capability          667           ok
DijetsAccount::rotate_authentication_key            622           ok
DijetsAccount::script_prologue                      860           ok
DijetsAccount::sequence_number                      595           ok
DijetsAccount::sequence_number_for_account          613           ok
DijetsAccount::should_track_limits_for_account          610           ok
DijetsAccount::withdraw_capability_address          588           ok
DijetsAccount::withdraw_from                        850           ok
DijetsAccount::withdraw_from_balance                744           ok
DijetsAccount::writeset_epilogue                    790           ok
DijetsAccount::writeset_prologue                    804           ok
Authenticator::create_multi_ed25519               560           ok
Authenticator::public_keys                        574           ok
Authenticator::threshold                          558           ok
Authenticator::ed25519_authentication_key          576           ok
Authenticator::multi_ed25519_authentication_key          598           ok
SharedEd25519PublicKey::publish                   621           ok
SharedEd25519PublicKey::exists_at                 598           ok
SharedEd25519PublicKey::key                       570           ok
SharedEd25519PublicKey::rotate_key                618           ok
SharedEd25519PublicKey::rotate_key_               627           ok
RecoveryAddress::publish                          598           ok
RecoveryAddress::rotate_authentication_key          628           ok
RecoveryAddress::add_rotation_capability          604           ok
AccountAdministrationScripts::rotate_authentication_key          669           ok
AccountAdministrationScripts::add_currency_to_account          682           ok
AccountAdministrationScripts::add_recovery_rotation_capability          626           ok
AccountAdministrationScripts::create_recovery_address          617           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          638           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          664           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          665           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          633           ok
AccountAdministrationScripts::rotate_dual_attestation_info          756           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          619           ok
AccountCreationScripts::create_child_vasp_account         3072           ok
AccountCreationScripts::create_designated_dealer          862           ok
AccountCreationScripts::create_parent_vasp_account          876           ok
AccountCreationScripts::create_validator_account          748           ok
AccountCreationScripts::create_validator_operator_account          760           ok
DijetsSystem::add_validator                         723           ok
DijetsSystem::get_dijets_system_config                608           ok
DijetsSystem::get_ith_validator_address             592           ok
DijetsSystem::get_validator_config                  628           ok
DijetsSystem::get_validator_index_                  622           ok
DijetsSystem::initialize_validator_set              616           ok
DijetsSystem::is_validator                          571           ok
DijetsSystem::is_validator_                         587           ok
DijetsSystem::remove_validator                      730           ok
DijetsSystem::set_dijets_system_config                609           ok
DijetsSystem::update_config_and_reconfigure         1233       errors
DijetsSystem::update_ith_validator_info_            672           ok
DijetsSystem::validator_set_size                    577           ok
DijetsBlock::is_initialized                         595           ok
DijetsBlock::block_prologue                         613           ok
DijetsBlock::get_current_block_height               574           ok
DijetsBlock::initialize_block_metadata              618           ok
DijetsConsensusConfig::initialize                   613           ok
DijetsConsensusConfig::set                          583           ok
DijetsVMConfig::initialize                          601           ok
DijetsVMConfig::set_gas_constants                   641           ok
DijetsVersion::initialize                           593           ok
DijetsVersion::set                                  611           ok
Genesis::initialize                              1157           ok
PaymentScripts::peer_to_peer_with_metadata         1123           ok
SystemAdministrationScripts::set_gas_constants          617           ok
SystemAdministrationScripts::initialize_dijets_consensus_config          619           ok
SystemAdministrationScripts::update_dijets_consensus_config          589           ok
SystemAdministrationScripts::update_dijets_version          595           ok
TreasuryComplianceScripts::preburn               1021           ok
TreasuryComplianceScripts::update_minting_ability          635           ok
TreasuryComplianceScripts::tiered_mint            888           ok
TreasuryComplianceScripts::freeze_account          742           ok
TreasuryComplianceScripts::unfreeze_account          731           ok
TreasuryComplianceScripts::burn_txn_fees          796           ok
TreasuryComplianceScripts::burn_with_amount          753           ok
TreasuryComplianceScripts::cancel_burn_with_amount          956           ok
TreasuryComplianceScripts::update_dual_attestation_limit          613           ok
TreasuryComplianceScripts::update_exchange_rate          664           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          784           ok
ValidatorAdministrationScripts::register_validator_config          632           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          879           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          747           ok
ValidatorAdministrationScripts::set_validator_operator          636           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          699           ok
