# config: new_boogie.toml
# time  : 2021-04-24 02:29:45.896576327 UTC
0x1::CoreAddresses                                479           ok
0x1::DijetsTimestamp                               1272           ok
0x1::SlidingNonce                                 441           ok
0x1::Signature                                    335           ok
0x1::Roles                                       1111           ok
0x1::DijetsConfig                                   608           ok
0x1::RegisteredCurrencies                         486           ok
0x1::Dijets                                        2176           ok
0x1::AccountLimits                                766           ok
0x1::XUS                                          566           ok
0x1::XDX                                          662           ok
0x1::ValidatorOperatorConfig                      507           ok
0x1::ValidatorConfig                              673           ok
0x1::VASP                                         564           ok
0x1::TransactionFee                               800           ok
0x1::DualAttestation                              943           ok
0x1::DijetsTransactionPublishingOption              596           ok
0x1::DesignatedDealer                             629           ok
0x1::ChainId                                      426           ok
0x1::AccountFreezing                              601           ok
0x1::DijetsAccount                                 5046           ok
0x1::Authenticator                                482           ok
0x1::SharedEd25519PublicKey                       616           ok
0x1::RecoveryAddress                              571           ok
0x1::AccountAdministrationScripts                1178           ok
0x1::AccountCreationScripts                      1203           ok
0x1::DijetsSystem                                  1106           ok
0x1::DijetsBlock                                    545           ok
0x1::DijetsConsensusConfig                          462           ok
0x1::DijetsVMConfig                                 493           ok
0x1::DijetsVersion                                  478           ok
0x1::Genesis                                     1075           ok
0x1::PaymentScripts                               301           ok
0x1::SystemAdministrationScripts                  552           ok
0x1::TreasuryComplianceScripts                   1614           ok
0x1::ValidatorAdministrationScripts              1193           ok
