# config: new_boogie.toml
# time  : 2021-04-24 02:26:43.931314650 UTC
CoreAddresses::CORE_CODE_ADDRESS                  427           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              409           ok
CoreAddresses::DIJETS_ROOT_ADDRESS                  422           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          431           ok
CoreAddresses::VM_RESERVED_ADDRESS                396           ok
CoreAddresses::assert_currency_info               426           ok
CoreAddresses::assert_dijets_root                   414           ok
CoreAddresses::assert_treasury_compliance          431           ok
CoreAddresses::assert_vm                          416           ok
DijetsTimestamp::assert_genesis                     420           ok
DijetsTimestamp::assert_operating                   417           ok
DijetsTimestamp::is_genesis                         421           ok
DijetsTimestamp::is_operating                       402           ok
DijetsTimestamp::now_microseconds                   420           ok
DijetsTimestamp::now_seconds                        412           ok
DijetsTimestamp::set_time_has_started              1069           ok
DijetsTimestamp::update_global_time                 522           ok
SlidingNonce::publish                             442           ok
SlidingNonce::record_nonce_or_abort               411           ok
SlidingNonce::try_record_nonce                    521       errors
Signature::ed25519_validate_pubkey                317           ok
Signature::ed25519_verify                         339           ok
Roles::assert_dijets_root                           420           ok
Roles::assert_treasury_compliance                 449           ok
Roles::assert_child_vasp_role                     422           ok
Roles::assert_designated_dealer                   424           ok
Roles::assert_parent_vasp_or_child_vasp           422           ok
Roles::assert_parent_vasp_or_designated_dealer          429           ok
Roles::assert_parent_vasp_role                    410           ok
Roles::assert_validator                           421           ok
Roles::assert_validator_operator                  417           ok
Roles::can_hold_balance                           432           ok
Roles::get_role_id                                410           ok
Roles::grant_dijets_root_role                       423           ok
Roles::grant_role                                 563           ok
Roles::grant_treasury_compliance_role             440           ok
Roles::has_child_VASP_role                        412           ok
Roles::has_designated_dealer_role                 437           ok
Roles::has_dijets_root_role                         423           ok
Roles::has_parent_VASP_role                       418           ok
Roles::has_role                                   424           ok
Roles::has_treasury_compliance_role               438           ok
Roles::has_validator_operator_role                418           ok
Roles::has_validator_role                         406           ok
Roles::new_child_vasp_role                        433           ok
Roles::new_designated_dealer_role                 419           ok
Roles::new_parent_vasp_role                       427           ok
Roles::new_validator_operator_role                432           ok
Roles::new_validator_role                         457           ok
DijetsConfig::initialize                            440           ok
DijetsConfig::set                                   435           ok
DijetsConfig::disable_reconfiguration               430           ok
DijetsConfig::emit_genesis_reconfiguration_event          443           ok
DijetsConfig::enable_reconfiguration                426           ok
DijetsConfig::get                                   416           ok
DijetsConfig::publish_new_config                    424           ok
DijetsConfig::publish_new_config_and_get_capability          429           ok
DijetsConfig::reconfiguration_enabled               404           ok
DijetsConfig::reconfigure                           451           ok
DijetsConfig::reconfigure_                          483           ok
DijetsConfig::set_with_capability_and_reconfigure          446           ok
RegisteredCurrencies::initialize                  438           ok
RegisteredCurrencies::add_currency_code           462           ok
Dijets::initialize                                  450           ok
Dijets::value                                       477           ok
Dijets::currency_code                               443           ok
Dijets::add_preburn_to_queue                        489           ok
Dijets::approx_xdx_for_coin                         457           ok
Dijets::approx_xdx_for_value                        474           ok
Dijets::assert_is_SCS_currency                      446           ok
Dijets::assert_is_currency                          448           ok
Dijets::burn                                        545           ok
Dijets::burn_now                                    651           ok
Dijets::burn_with_capability                        538           ok
Dijets::burn_with_resource_cap                      503           ok
Dijets::cancel_burn                                 545           ok
Dijets::cancel_burn_with_capability                 526           ok
Dijets::create_preburn                              452           ok
Dijets::deposit                                     444           ok
Dijets::destroy_zero                                441           ok
Dijets::fractional_part                             466           ok
Dijets::is_SCS_currency                             451           ok
Dijets::is_currency                                 455           ok
Dijets::is_synthetic_currency                       465           ok
Dijets::join                                        463           ok
Dijets::market_cap                                  477           ok
Dijets::mint                                        468           ok
Dijets::mint_with_capability                        499           ok
Dijets::preburn_to                                  627           ok
Dijets::preburn_value                               478           ok
Dijets::preburn_with_resource                       493           ok
Dijets::publish_burn_capability                     465           ok
Dijets::publish_preburn_queue                       504           ok
Dijets::publish_preburn_queue_to_account            504           ok
Dijets::register_SCS_currency                       601           ok
Dijets::scaling_factor                              463           ok
Dijets::register_currency                           550           ok
Dijets::remove_burn_capability                      441           ok
Dijets::remove_preburn_from_queue                   479           ok
Dijets::split                                       450           ok
Dijets::update_minting_ability                      455           ok
Dijets::update_xdx_exchange_rate                    487           ok
Dijets::xdx_exchange_rate                           472           ok
Dijets::upgrade_preburn                             494           ok
Dijets::withdraw                                    450           ok
Dijets::withdraw_all                                460           ok
Dijets::zero                                        465           ok
AccountLimits::current_time                       424           ok
AccountLimits::can_receive_and_update_window          468           ok
AccountLimits::can_withdraw_and_update_window          448           ok
AccountLimits::grant_mutation_capability          442           ok
AccountLimits::has_limits_published               417           ok
AccountLimits::has_window_published               414           ok
AccountLimits::is_unrestricted                    406           ok
AccountLimits::limits_definition_address          421           ok
AccountLimits::publish_unrestricted_limits          410           ok
AccountLimits::publish_window                     428           ok
AccountLimits::reset_window                       430           ok
AccountLimits::update_deposit_limits              446           ok
AccountLimits::update_limits_definition           436           ok
AccountLimits::update_window_info                 423           ok
AccountLimits::update_withdrawal_limits           452           ok
XUS::initialize                                   551           ok
XDX::initialize                                   578           ok
XDX::is_xdx                                       445           ok
XDX::reserve_address                              429           ok
ValidatorOperatorConfig::publish                  450           ok
ValidatorOperatorConfig::get_human_name           426           ok
ValidatorOperatorConfig::has_validator_operator_config          428           ok
ValidatorConfig::publish                          468           ok
ValidatorConfig::get_human_name                   474           ok
ValidatorConfig::exists_config                    442           ok
ValidatorConfig::get_config                       476           ok
ValidatorConfig::get_consensus_pubkey             444           ok
ValidatorConfig::get_operator                     449           ok
ValidatorConfig::get_validator_network_addresses          431           ok
ValidatorConfig::is_valid                         443           ok
ValidatorConfig::remove_operator                  460           ok
ValidatorConfig::set_config                       486           ok
ValidatorConfig::set_operator                     504           ok
VASP::has_account_limits                          417           ok
VASP::is_child                                    405           ok
VASP::is_parent                                   419           ok
VASP::is_same_vasp                                407           ok
VASP::is_vasp                                     411           ok
VASP::num_children                                438           ok
VASP::parent_address                              430           ok
VASP::publish_child_vasp_credential               447           ok
VASP::publish_parent_vasp_credential              458           ok
TransactionFee::initialize                        509           ok
TransactionFee::add_txn_fee_currency              473           ok
TransactionFee::burn_fees                         698           ok
TransactionFee::is_coin_initialized               413           ok
TransactionFee::is_initialized                    435           ok
TransactionFee::pay_fee                           490           ok
DualAttestation::initialize                       489           ok
DualAttestation::human_name                       426           ok
DualAttestation::assert_payment_ok                499           ok
DualAttestation::assert_signature_is_valid          459           ok
DualAttestation::base_url                         415           ok
DualAttestation::compliance_public_key            432           ok
DualAttestation::credential_address               431           ok
DualAttestation::dual_attestation_message          455           ok
DualAttestation::dual_attestation_required          462           ok
DualAttestation::expiration_date                  455           ok
DualAttestation::get_cur_microdijets_limit          425           ok
DualAttestation::publish_credential               451           ok
DualAttestation::rotate_base_url                  480           ok
DualAttestation::rotate_compliance_public_key          495           ok
DualAttestation::set_microdijets_limit              439           ok
DijetsTransactionPublishingOption::initialize          484           ok
DijetsTransactionPublishingOption::halt_all_transactions          437           ok
DijetsTransactionPublishingOption::is_module_allowed          436           ok
DijetsTransactionPublishingOption::is_script_allowed          440           ok
DijetsTransactionPublishingOption::resume_transactions          445           ok
DijetsTransactionPublishingOption::set_open_module          446           ok
DijetsTransactionPublishingOption::set_open_script          451           ok
DijetsTransactionPublishingOption::transactions_halted          446           ok
DesignatedDealer::add_currency                    474           ok
DesignatedDealer::exists_at                       423           ok
DesignatedDealer::publish_designated_dealer_credential          527           ok
DesignatedDealer::tiered_mint                     489           ok
ChainId::initialize                               435           ok
ChainId::get                                      402           ok
AccountFreezing::initialize                       438           ok
AccountFreezing::account_is_frozen                447           ok
AccountFreezing::assert_not_frozen                415           ok
AccountFreezing::create                           462           ok
AccountFreezing::freeze_account                   503           ok
AccountFreezing::unfreeze_account                 490           ok
DijetsAccount::initialize                           656           ok
DijetsAccount::preburn                              975           ok
DijetsAccount::cancel_burn                          867           ok
DijetsAccount::deposit                              804           ok
DijetsAccount::balance                              469           ok
DijetsAccount::add_currency                         543           ok
DijetsAccount::exists_at                            471           ok
DijetsAccount::tiered_mint                          788           ok
DijetsAccount::accepts_currency                     451           ok
DijetsAccount::add_currencies_for_account           631           ok
DijetsAccount::authentication_key                   452           ok
DijetsAccount::balance_for                          449           ok
DijetsAccount::create_authentication_key            446           ok
DijetsAccount::create_child_vasp_account            697           ok
DijetsAccount::create_designated_dealer             789           ok
DijetsAccount::create_dijets_root_account             639           ok
DijetsAccount::create_parent_vasp_account           782           ok
DijetsAccount::create_signer                        328           ok
DijetsAccount::create_treasury_compliance_account          625           ok
DijetsAccount::create_validator_account             638           ok
DijetsAccount::create_validator_operator_account          632           ok
DijetsAccount::delegated_key_rotation_capability          457           ok
DijetsAccount::delegated_withdraw_capability          484           ok
DijetsAccount::epilogue                             579           ok
DijetsAccount::epilogue_common                      588           ok
DijetsAccount::extract_key_rotation_capability          470           ok
DijetsAccount::extract_withdraw_capability          473           ok
DijetsAccount::has_published_account_limits          440           ok
DijetsAccount::key_rotation_capability_address          449           ok
DijetsAccount::make_account                         554           ok
DijetsAccount::module_prologue                      694           ok
DijetsAccount::pay_from                            1024           ok
DijetsAccount::prologue_common                      600           ok
DijetsAccount::restore_key_rotation_capability          483           ok
DijetsAccount::restore_withdraw_capability          491           ok
DijetsAccount::rotate_authentication_key            479           ok
DijetsAccount::script_prologue                      764           ok
DijetsAccount::sequence_number                      456           ok
DijetsAccount::sequence_number_for_account          450           ok
DijetsAccount::should_track_limits_for_account          475           ok
DijetsAccount::withdraw_capability_address          438           ok
DijetsAccount::withdraw_from                        725           ok
DijetsAccount::withdraw_from_balance                626           ok
DijetsAccount::writeset_epilogue                    665           ok
DijetsAccount::writeset_prologue                    681           ok
Authenticator::create_multi_ed25519               431           ok
Authenticator::public_keys                        423           ok
Authenticator::threshold                          427           ok
Authenticator::ed25519_authentication_key          434           ok
Authenticator::multi_ed25519_authentication_key          441           ok
SharedEd25519PublicKey::publish                   498           ok
SharedEd25519PublicKey::exists_at                 415           ok
SharedEd25519PublicKey::key                       418           ok
SharedEd25519PublicKey::rotate_key                479           ok
SharedEd25519PublicKey::rotate_key_               480           ok
RecoveryAddress::publish                          451           ok
RecoveryAddress::rotate_authentication_key          479           ok
RecoveryAddress::add_rotation_capability          466           ok
AccountAdministrationScripts::rotate_authentication_key          522           ok
AccountAdministrationScripts::add_currency_to_account          548           ok
AccountAdministrationScripts::add_recovery_rotation_capability          505           ok
AccountAdministrationScripts::create_recovery_address          484           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          510           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          503           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          514           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          488           ok
AccountAdministrationScripts::rotate_dual_attestation_info          608           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          507           ok
AccountCreationScripts::create_child_vasp_account         3065           ok
AccountCreationScripts::create_designated_dealer          775           ok
AccountCreationScripts::create_parent_vasp_account          800           ok
AccountCreationScripts::create_validator_account          647           ok
AccountCreationScripts::create_validator_operator_account          634           ok
DijetsSystem::add_validator                         579           ok
DijetsSystem::get_dijets_system_config                453           ok
DijetsSystem::get_ith_validator_address             474           ok
DijetsSystem::get_validator_config                  487           ok
DijetsSystem::get_validator_index_                  443           ok
DijetsSystem::initialize_validator_set              478           ok
DijetsSystem::is_validator                          435           ok
DijetsSystem::is_validator_                         430           ok
DijetsSystem::remove_validator                      598           ok
DijetsSystem::set_dijets_system_config                490           ok
DijetsSystem::update_config_and_reconfigure         1118       errors
DijetsSystem::update_ith_validator_info_            524           ok
DijetsSystem::validator_set_size                    468           ok
DijetsBlock::is_initialized                         421           ok
DijetsBlock::block_prologue                         500           ok
DijetsBlock::get_current_block_height               441           ok
DijetsBlock::initialize_block_metadata              454           ok
DijetsConsensusConfig::initialize                   436           ok
DijetsConsensusConfig::set                          427           ok
DijetsVMConfig::initialize                          434           ok
DijetsVMConfig::set_gas_constants                   490           ok
DijetsVersion::initialize                           433           ok
DijetsVersion::set                                  438           ok
Genesis::initialize                              1081           ok
PaymentScripts::peer_to_peer_with_metadata         1050           ok
SystemAdministrationScripts::set_gas_constants          473           ok
SystemAdministrationScripts::initialize_dijets_consensus_config          462           ok
SystemAdministrationScripts::update_dijets_consensus_config          445           ok
SystemAdministrationScripts::update_dijets_version          456           ok
TreasuryComplianceScripts::preburn                959           ok
TreasuryComplianceScripts::update_minting_ability          499           ok
TreasuryComplianceScripts::tiered_mint            834           ok
TreasuryComplianceScripts::freeze_account          615           ok
TreasuryComplianceScripts::unfreeze_account          599           ok
TreasuryComplianceScripts::burn_txn_fees          702           ok
TreasuryComplianceScripts::burn_with_amount          639           ok
TreasuryComplianceScripts::cancel_burn_with_amount          867           ok
TreasuryComplianceScripts::update_dual_attestation_limit          498           ok
TreasuryComplianceScripts::update_exchange_rate          536           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          655           ok
ValidatorAdministrationScripts::register_validator_config          489           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          754           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          647           ok
ValidatorAdministrationScripts::set_validator_operator          513           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          518           ok
