# config: ignore_opaque.toml
# time  : 2021-08-05 04:48:13.245917700 UTC
CoreAddresses::assert_currency_info               969           ok
CoreAddresses::assert_dijets_root                   529           ok
CoreAddresses::assert_treasury_compliance          527           ok
CoreAddresses::assert_vm                          526           ok
DijetsTimestamp::assert_genesis                     527           ok
DijetsTimestamp::assert_operating                   528           ok
DijetsTimestamp::is_genesis                         528           ok
DijetsTimestamp::is_operating                       521           ok
DijetsTimestamp::now_microseconds                   528           ok
DijetsTimestamp::now_seconds                        527           ok
DijetsTimestamp::set_time_has_started              2196           ok
DijetsTimestamp::update_global_time                 639           ok
Roles::assert_dijets_root                           538           ok
Roles::assert_treasury_compliance                 535           ok
Roles::assert_child_vasp_role                     532           ok
Roles::assert_designated_dealer                   533           ok
Roles::assert_parent_vasp_or_child_vasp           537           ok
Roles::assert_parent_vasp_or_designated_dealer          531           ok
Roles::assert_parent_vasp_role                    533           ok
Roles::assert_validator                           533           ok
Roles::assert_validator_operator                  541           ok
Roles::can_hold_balance                           536           ok
Roles::get_role_id                                528           ok
Roles::grant_dijets_root_role                       574           ok
Roles::grant_role                                 656           ok
Roles::grant_treasury_compliance_role             629           ok
Roles::has_child_VASP_role                        559           ok
Roles::has_designated_dealer_role                 541           ok
Roles::has_dijets_root_role                         527           ok
Roles::has_parent_VASP_role                       527           ok
Roles::has_role                                   532           ok
Roles::has_treasury_compliance_role               527           ok
Roles::has_validator_operator_role                529           ok
Roles::has_validator_role                         529           ok
Roles::new_child_vasp_role                        541           ok
Roles::new_designated_dealer_role                 546           ok
Roles::new_parent_vasp_role                       546           ok
Roles::new_validator_operator_role                544           ok
Roles::new_validator_role                         541           ok
ValidatorOperatorConfig::get_human_name           525           ok
ValidatorOperatorConfig::has_validator_operator_config          524           ok
ValidatorOperatorConfig::publish                  552           ok
Signature::ed25519_validate_pubkey                384           ok
Signature::ed25519_verify                         383           ok
ValidatorConfig::get_human_name                   550           ok
ValidatorConfig::publish                          581           ok
ValidatorConfig::exists_config                    538           ok
ValidatorConfig::get_config                       556           ok
ValidatorConfig::get_consensus_pubkey             536           ok
ValidatorConfig::get_operator                     553           ok
ValidatorConfig::get_validator_network_addresses          537           ok
ValidatorConfig::is_valid                         542           ok
ValidatorConfig::remove_operator                  562           ok
ValidatorConfig::set_config                       583           ok
ValidatorConfig::set_operator                     575           ok
SlidingNonce::publish                             533           ok
SlidingNonce::record_nonce_or_abort               534           ok
SlidingNonce::try_record_nonce                    382           ok
DijetsConfig::initialize                            545           ok
DijetsConfig::set                                   382           ok
DijetsConfig::disable_reconfiguration               530           ok
DijetsConfig::emit_genesis_reconfiguration_event          544           ok
DijetsConfig::enable_reconfiguration                534           ok
DijetsConfig::get                                   620           ok
DijetsConfig::publish_new_config                    694           ok
DijetsConfig::publish_new_config_and_get_capability          382           ok
DijetsConfig::reconfiguration_enabled               523           ok
DijetsConfig::reconfigure                           562           ok
DijetsConfig::reconfigure_                          571           ok
DijetsConfig::set_with_capability_and_reconfigure          383           ok
DijetsSystem::add_validator                         779           ok
DijetsSystem::get_dijets_system_config                538           ok
DijetsSystem::get_ith_validator_address             544           ok
DijetsSystem::get_validator_config                  577           ok
DijetsSystem::get_validator_index_                  549           ok
DijetsSystem::initialize_validator_set              573           ok
DijetsSystem::is_validator                          574           ok
DijetsSystem::is_validator_                         558           ok
DijetsSystem::remove_validator                      685           ok
DijetsSystem::set_dijets_system_config                563           ok
DijetsSystem::update_config_and_reconfigure          380           ok
DijetsSystem::update_ith_validator_info_            604           ok
DijetsSystem::validator_set_size                    546           ok
RegisteredCurrencies::initialize                  562           ok
RegisteredCurrencies::add_currency_code           567           ok
Dijets::initialize                                  568           ok
Dijets::value                                       547           ok
Dijets::currency_code                               607           ok
Dijets::add_preburn_to_queue                        578           ok
Dijets::approx_xdx_for_coin                         637           ok
Dijets::approx_xdx_for_value                        645           ok
Dijets::assert_is_SCS_currency                      629           ok
Dijets::assert_is_currency                          598           ok
Dijets::burn                                        954           ok
Dijets::burn_now                                   1011           ok
Dijets::burn_with_capability                        890           ok
Dijets::burn_with_resource_cap                      834           ok
Dijets::cancel_burn                                 860           ok
Dijets::cancel_burn_with_capability                 854           ok
Dijets::create_preburn                              647           ok
Dijets::deposit                                     555           ok
Dijets::destroy_zero                                552           ok
Dijets::fractional_part                             599           ok
Dijets::is_SCS_currency                             596           ok
Dijets::is_currency                                 605           ok
Dijets::is_synthetic_currency                       612           ok
Dijets::join                                        560           ok
Dijets::market_cap                                  611           ok
Dijets::mint                                        706           ok
Dijets::mint_with_capability                        767           ok
Dijets::preburn_to                                 1057           ok
Dijets::preburn_value                               613           ok
Dijets::preburn_with_resource                       798           ok
Dijets::publish_burn_capability                     670           ok
Dijets::publish_preburn_queue                       688           ok
Dijets::publish_preburn_queue_to_account            743           ok
Dijets::register_SCS_currency                       930           ok
Dijets::scaling_factor                              605           ok
Dijets::register_currency                           874       errors
Dijets::remove_burn_capability                      551           ok
Dijets::remove_preburn_from_queue                   576           ok
Dijets::split                                       548           ok
Dijets::update_minting_ability                      688           ok
Dijets::update_xdx_exchange_rate                    713           ok
Dijets::xdx_exchange_rate                           614           ok
Dijets::upgrade_preburn                             775           ok
Dijets::withdraw                                    551           ok
Dijets::withdraw_all                                554           ok
Dijets::zero                                        603           ok
AccountLimits::current_time                       522           ok
AccountLimits::can_receive_and_update_window          696           ok
AccountLimits::can_withdraw_and_update_window          672           ok
AccountLimits::grant_mutation_capability          541           ok
AccountLimits::has_limits_published               537           ok
AccountLimits::has_window_published               524           ok
AccountLimits::is_unrestricted                    519           ok
AccountLimits::limits_definition_address          523           ok
AccountLimits::publish_unrestricted_limits          381           ok
AccountLimits::publish_window                     656           ok
AccountLimits::reset_window                       539           ok
AccountLimits::update_deposit_limits              812           ok
AccountLimits::update_limits_definition           633           ok
AccountLimits::update_window_info                 608           ok
AccountLimits::update_withdrawal_limits           789           ok
XUS::initialize                                   744           ok
XDX::initialize                                   735           ok
XDX::is_xdx                                       626           ok
XDX::reserve_address                              522           ok
VASPDomain::add_vasp_domain                       787           ok
VASPDomain::create_vasp_domain                    530           ok
VASPDomain::has_vasp_domain                       545           ok
VASPDomain::has_vasp_domains                      535           ok
VASPDomain::publish_vasp_domain_manager           548           ok
VASPDomain::publish_vasp_domains                  548           ok
VASPDomain::remove_vasp_domain                    774           ok
VASPDomain::tc_domain_manager_exists              528           ok
VASP::has_account_limits                          527           ok
VASP::is_child                                    522           ok
VASP::is_parent                                   524           ok
VASP::is_same_vasp                                538           ok
VASP::is_vasp                                     526           ok
VASP::num_children                                527           ok
VASP::parent_address                              534           ok
VASP::publish_child_vasp_credential               576           ok
VASP::publish_parent_vasp_credential              570           ok
TransactionFee::initialize                        656           ok
TransactionFee::add_txn_fee_currency              666           ok
TransactionFee::burn_fees                        1091           ok
TransactionFee::is_coin_initialized               531           ok
TransactionFee::is_initialized                    527           ok
TransactionFee::pay_fee                           596           ok
DualAttestation::initialize                       590           ok
DualAttestation::human_name                       539           ok
DualAttestation::assert_payment_ok                851           ok
DualAttestation::assert_signature_is_valid          572           ok
DualAttestation::base_url                         544           ok
DualAttestation::compliance_public_key            539           ok
DualAttestation::credential_address               559           ok
DualAttestation::dual_attestation_message          569           ok
DualAttestation::dual_attestation_required          715           ok
DualAttestation::expiration_date                  546           ok
DualAttestation::get_cur_microdijets_limit          546           ok
DualAttestation::publish_credential               572           ok
DualAttestation::rotate_base_url                  601           ok
DualAttestation::rotate_compliance_public_key          606           ok
DualAttestation::set_microdijets_limit              549           ok
DijetsTransactionPublishingOption::initialize          562           ok
DijetsTransactionPublishingOption::halt_all_transactions          538           ok
DijetsTransactionPublishingOption::is_module_allowed          537           ok
DijetsTransactionPublishingOption::is_script_allowed          546           ok
DijetsTransactionPublishingOption::resume_transactions          546           ok
DijetsTransactionPublishingOption::set_open_module          561           ok
DijetsTransactionPublishingOption::set_open_script          563           ok
DijetsTransactionPublishingOption::transactions_halted          530           ok
DesignatedDealer::add_currency                    744           ok
DesignatedDealer::exists_at                       527           ok
DesignatedDealer::publish_designated_dealer_credential          967           ok
DesignatedDealer::tiered_mint                    1249           ok
ChainId::initialize                               533           ok
ChainId::get                                      523           ok
AccountFreezing::initialize                       556           ok
AccountFreezing::account_is_frozen                518           ok
AccountFreezing::assert_not_frozen                528           ok
AccountFreezing::create                           551           ok
AccountFreezing::freeze_account                   581           ok
AccountFreezing::unfreeze_account                 576           ok
DijetsAccount::initialize                           896           ok
DijetsAccount::preburn                             3230           ok
DijetsAccount::cancel_burn                         2200           ok
DijetsAccount::deposit                             2073           ok
DijetsAccount::balance                              577           ok
DijetsAccount::add_currency                         801           ok
DijetsAccount::exists_at                            553           ok
DijetsAccount::tiered_mint                         5874           ok
DijetsAccount::accepts_currency                     558           ok
DijetsAccount::add_currencies_for_account           983           ok
DijetsAccount::authentication_key                   553           ok
DijetsAccount::balance_for                          534           ok
DijetsAccount::create_authentication_key            551           ok
DijetsAccount::create_child_vasp_account           1503           ok
DijetsAccount::create_designated_dealer            2204           ok
DijetsAccount::create_dijets_root_account             723           ok
DijetsAccount::create_parent_vasp_account          1668           ok
DijetsAccount::create_signer                        377           ok
DijetsAccount::create_treasury_compliance_account          757           ok
DijetsAccount::create_validator_account             753           ok
DijetsAccount::create_validator_operator_account          785           ok
DijetsAccount::delegated_key_rotation_capability          561           ok
DijetsAccount::delegated_withdraw_capability          559           ok
DijetsAccount::epilogue                             790           ok
DijetsAccount::epilogue_common                      816           ok
DijetsAccount::extract_key_rotation_capability          587           ok
DijetsAccount::extract_withdraw_capability          591           ok
DijetsAccount::has_published_account_limits          557           ok
DijetsAccount::key_rotation_capability_address          543           ok
DijetsAccount::make_account                         660           ok
DijetsAccount::module_prologue                      954           ok
DijetsAccount::multi_agent_script_prologue          981           ok
DijetsAccount::pay_by_signers                      4739           ok
DijetsAccount::pay_from                            5647           ok
DijetsAccount::prologue_common                      843           ok
DijetsAccount::restore_key_rotation_capability          578           ok
DijetsAccount::restore_withdraw_capability          592           ok
DijetsAccount::rotate_authentication_key            572           ok
DijetsAccount::script_prologue                     1052           ok
DijetsAccount::sequence_number                      557           ok
DijetsAccount::sequence_number_for_account          552           ok
DijetsAccount::should_track_limits_for_account          612           ok
DijetsAccount::withdraw_capability_address          542           ok
DijetsAccount::withdraw_from                       1457           ok
DijetsAccount::withdraw_from_balance               1272           ok
DijetsAccount::writeset_epilogue                    792           ok
DijetsAccount::writeset_prologue                    730           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          857           ok
ValidatorAdministrationScripts::register_validator_config          596           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          810           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          724           ok
ValidatorAdministrationScripts::set_validator_operator          626           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          631           ok
Authenticator::create_multi_ed25519               529           ok
Authenticator::public_keys                        526           ok
Authenticator::threshold                          526           ok
Authenticator::ed25519_authentication_key          527           ok
Authenticator::multi_ed25519_authentication_key          541           ok
SharedEd25519PublicKey::publish                   612           ok
SharedEd25519PublicKey::exists_at                 522           ok
SharedEd25519PublicKey::key                       521           ok
SharedEd25519PublicKey::rotate_key                574           ok
SharedEd25519PublicKey::rotate_key_               576           ok
RecoveryAddress::publish                          550           ok
RecoveryAddress::rotate_authentication_key          602           ok
RecoveryAddress::add_rotation_capability          577           ok
AccountAdministrationScripts::rotate_authentication_key          602           ok
AccountAdministrationScripts::add_currency_to_account          788           ok
AccountAdministrationScripts::add_recovery_rotation_capability          628           ok
AccountAdministrationScripts::create_recovery_address          619           ok
AccountAdministrationScripts::create_vasp_domains          591           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          619           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          625           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          624           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          602           ok
AccountAdministrationScripts::rotate_dual_attestation_info          670           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          583           ok
AccountCreationScripts::create_child_vasp_account         5613           ok
AccountCreationScripts::create_designated_dealer         2673           ok
AccountCreationScripts::create_parent_vasp_account         1908           ok
AccountCreationScripts::create_validator_account          787           ok
AccountCreationScripts::create_validator_operator_account          775           ok
DijetsBlock::is_initialized                         531           ok
DijetsBlock::block_prologue                         608           ok
DijetsBlock::get_current_block_height               527           ok
DijetsBlock::initialize_block_metadata              557           ok
DijetsConsensusConfig::initialize                   551           ok
DijetsConsensusConfig::set                          550           ok
DijetsId::tc_domain_manager_exists                  525           ok
DijetsId::add_dijets_id_domain                        626           ok
DijetsId::create_dijets_id_domain                     529           ok
DijetsId::has_dijets_id_domain                        540           ok
DijetsId::has_dijets_id_domains                       549           ok
DijetsId::publish_dijets_id_domain_manager            541           ok
DijetsId::publish_dijets_id_domains                   543           ok
DijetsId::remove_dijets_id_domain                     756           ok
DijetsVMConfig::initialize                          562           ok
DijetsVMConfig::set_gas_constants                   580           ok
DijetsVersion::initialize                           552           ok
DijetsVersion::set                                  553           ok
Genesis::initialize                              2149           ok
Genesis::create_initialize_owners_operators         1702           ok
Genesis::initialize_internal                     2030           ok
NetworkIdentity::get                              534           ok
NetworkIdentity::add_identities                   562           ok
NetworkIdentity::add_identity                     528           ok
NetworkIdentity::initialize_network_identity          536           ok
NetworkIdentity::remove_identities                559           ok
NetworkIdentity::remove_identity                  532           ok
PaymentScripts::peer_to_peer_by_signers          5656           ok
PaymentScripts::peer_to_peer_with_metadata         7176           ok
SystemAdministrationScripts::set_gas_constants          565           ok
SystemAdministrationScripts::initialize_dijets_consensus_config          551           ok
SystemAdministrationScripts::update_dijets_consensus_config          555           ok
SystemAdministrationScripts::update_dijets_version          560           ok
TreasuryComplianceScripts::preburn               3147           ok
TreasuryComplianceScripts::update_minting_ability          670           ok
TreasuryComplianceScripts::add_vasp_domain          745           ok
TreasuryComplianceScripts::remove_vasp_domain          715           ok
TreasuryComplianceScripts::tiered_mint           6760           ok
TreasuryComplianceScripts::freeze_account          648           ok
TreasuryComplianceScripts::unfreeze_account          648           ok
TreasuryComplianceScripts::burn_txn_fees          951           ok
TreasuryComplianceScripts::burn_with_amount         1112           ok
TreasuryComplianceScripts::cancel_burn_with_amount         2300           ok
TreasuryComplianceScripts::update_dual_attestation_limit          574           ok
TreasuryComplianceScripts::update_exchange_rate          790           ok
