# config: ignore_internal_opaque.toml
# time  : 2021-08-05 04:43:02.683132200 UTC
CoreAddresses::assert_currency_info               690           ok
CoreAddresses::assert_dijets_root                   514           ok
CoreAddresses::assert_treasury_compliance          507           ok
CoreAddresses::assert_vm                          512           ok
DijetsTimestamp::assert_genesis                     521           ok
DijetsTimestamp::assert_operating                   521           ok
DijetsTimestamp::is_genesis                         518           ok
DijetsTimestamp::is_operating                       517           ok
DijetsTimestamp::now_microseconds                   517           ok
DijetsTimestamp::now_seconds                        515           ok
DijetsTimestamp::set_time_has_started               913           ok
DijetsTimestamp::update_global_time                 603           ok
Roles::assert_dijets_root                           521           ok
Roles::assert_treasury_compliance                 521           ok
Roles::assert_child_vasp_role                     528           ok
Roles::assert_designated_dealer                   526           ok
Roles::assert_parent_vasp_or_child_vasp           525           ok
Roles::assert_parent_vasp_or_designated_dealer          525           ok
Roles::assert_parent_vasp_role                    537           ok
Roles::assert_validator                           522           ok
Roles::assert_validator_operator                  522           ok
Roles::can_hold_balance                           526           ok
Roles::get_role_id                                520           ok
Roles::grant_dijets_root_role                       525           ok
Roles::grant_role                                 613           ok
Roles::grant_treasury_compliance_role             532           ok
Roles::has_child_VASP_role                        523           ok
Roles::has_designated_dealer_role                 522           ok
Roles::has_dijets_root_role                         523           ok
Roles::has_parent_VASP_role                       521           ok
Roles::has_role                                   519           ok
Roles::has_treasury_compliance_role               520           ok
Roles::has_validator_operator_role                525           ok
Roles::has_validator_role                         522           ok
Roles::new_child_vasp_role                        534           ok
Roles::new_designated_dealer_role                 528           ok
Roles::new_parent_vasp_role                       527           ok
Roles::new_validator_operator_role                529           ok
Roles::new_validator_role                         528           ok
ValidatorOperatorConfig::get_human_name           518           ok
ValidatorOperatorConfig::has_validator_operator_config          518           ok
ValidatorOperatorConfig::publish                  530           ok
Signature::ed25519_validate_pubkey                381           ok
Signature::ed25519_verify                         381           ok
ValidatorConfig::get_human_name                   539           ok
ValidatorConfig::publish                          551           ok
ValidatorConfig::exists_config                    534           ok
ValidatorConfig::get_config                       542           ok
ValidatorConfig::get_consensus_pubkey             526           ok
ValidatorConfig::get_operator                     549           ok
ValidatorConfig::get_validator_network_addresses          530           ok
ValidatorConfig::is_valid                         537           ok
ValidatorConfig::remove_operator                  552           ok
ValidatorConfig::set_config                       558           ok
ValidatorConfig::set_operator                     558           ok
SlidingNonce::publish                             523           ok
SlidingNonce::record_nonce_or_abort               518           ok
SlidingNonce::try_record_nonce                    384           ok
DijetsConfig::initialize                            532           ok
DijetsConfig::set                                   385           ok
DijetsConfig::disable_reconfiguration               520           ok
DijetsConfig::emit_genesis_reconfiguration_event          538           ok
DijetsConfig::enable_reconfiguration                521           ok
DijetsConfig::get                                   614           ok
DijetsConfig::publish_new_config                    685           ok
DijetsConfig::publish_new_config_and_get_capability          386           ok
DijetsConfig::reconfiguration_enabled               512           ok
DijetsConfig::reconfigure                           540           ok
DijetsConfig::reconfigure_                          561           ok
DijetsConfig::set_with_capability_and_reconfigure          382           ok
DijetsSystem::add_validator                         777           ok
DijetsSystem::get_dijets_system_config                525           ok
DijetsSystem::get_ith_validator_address             542           ok
DijetsSystem::get_validator_config                  603           ok
DijetsSystem::get_validator_index_                  541           ok
DijetsSystem::initialize_validator_set              564           ok
DijetsSystem::is_validator                          573           ok
DijetsSystem::is_validator_                         543           ok
DijetsSystem::remove_validator                      811           ok
DijetsSystem::set_dijets_system_config                552           ok
DijetsSystem::update_config_and_reconfigure          378           ok
DijetsSystem::update_ith_validator_info_            586           ok
DijetsSystem::validator_set_size                    539           ok
RegisteredCurrencies::initialize                  545           ok
RegisteredCurrencies::add_currency_code           572           ok
Dijets::initialize                                  548           ok
Dijets::value                                       542           ok
Dijets::currency_code                               608           ok
Dijets::add_preburn_to_queue                        561           ok
Dijets::approx_xdx_for_coin                         601           ok
Dijets::approx_xdx_for_value                        608           ok
Dijets::assert_is_SCS_currency                      599           ok
Dijets::assert_is_currency                          590           ok
Dijets::burn                                        844           ok
Dijets::burn_now                                    869           ok
Dijets::burn_with_capability                        827           ok
Dijets::burn_with_resource_cap                      774           ok
Dijets::cancel_burn                                 806           ok
Dijets::cancel_burn_with_capability                 824           ok
Dijets::create_preburn                              633           ok
Dijets::deposit                                     544           ok
Dijets::destroy_zero                                540           ok
Dijets::fractional_part                             596           ok
Dijets::is_SCS_currency                             587           ok
Dijets::is_currency                                 593           ok
Dijets::is_synthetic_currency                       597           ok
Dijets::join                                        552           ok
Dijets::market_cap                                  602           ok
Dijets::mint                                        642           ok
Dijets::mint_with_capability                        737           ok
Dijets::preburn_to                                  930           ok
Dijets::preburn_value                               598           ok
Dijets::preburn_with_resource                       747           ok
Dijets::publish_burn_capability                     642           ok
Dijets::publish_preburn_queue                       675           ok
Dijets::publish_preburn_queue_to_account            673           ok
Dijets::register_SCS_currency                       871           ok
Dijets::scaling_factor                              595           ok
Dijets::register_currency                           881       errors
Dijets::remove_burn_capability                      549           ok
Dijets::remove_preburn_from_queue                   572           ok
Dijets::split                                       546           ok
Dijets::update_minting_ability                      663           ok
Dijets::update_xdx_exchange_rate                    689           ok
Dijets::xdx_exchange_rate                           602           ok
Dijets::upgrade_preburn                             721           ok
Dijets::withdraw                                    551           ok
Dijets::withdraw_all                                545           ok
Dijets::zero                                        599           ok
AccountLimits::current_time                       516           ok
AccountLimits::can_receive_and_update_window          668           ok
AccountLimits::can_withdraw_and_update_window          638           ok
AccountLimits::grant_mutation_capability          522           ok
AccountLimits::has_limits_published               528           ok
AccountLimits::has_window_published               517           ok
AccountLimits::is_unrestricted                    514           ok
AccountLimits::limits_definition_address          520           ok
AccountLimits::publish_unrestricted_limits          383           ok
AccountLimits::publish_window                     592           ok
AccountLimits::reset_window                       530           ok
AccountLimits::update_deposit_limits              787           ok
AccountLimits::update_limits_definition           612           ok
AccountLimits::update_window_info                 583           ok
AccountLimits::update_withdrawal_limits           760           ok
XUS::initialize                                   687           ok
XDX::initialize                                   669           ok
XDX::is_xdx                                       588           ok
XDX::reserve_address                              514           ok
VASPDomain::add_vasp_domain                       576           ok
VASPDomain::create_vasp_domain                    511           ok
VASPDomain::has_vasp_domain                       535           ok
VASPDomain::has_vasp_domains                      523           ok
VASPDomain::publish_vasp_domain_manager           531           ok
VASPDomain::publish_vasp_domains                  532           ok
VASPDomain::remove_vasp_domain                    842           ok
VASPDomain::tc_domain_manager_exists              538           ok
VASP::has_account_limits                          524           ok
VASP::is_child                                    514           ok
VASP::is_parent                                   516           ok
VASP::is_same_vasp                                520           ok
VASP::is_vasp                                     517           ok
VASP::num_children                                522           ok
VASP::parent_address                              525           ok
VASP::publish_child_vasp_credential               547           ok
VASP::publish_parent_vasp_credential              538           ok
TransactionFee::initialize                        585           ok
TransactionFee::add_txn_fee_currency              632           ok
TransactionFee::burn_fees                         890           ok
TransactionFee::is_coin_initialized               526           ok
TransactionFee::is_initialized                    518           ok
TransactionFee::pay_fee                           578           ok
DualAttestation::initialize                       576           ok
DualAttestation::human_name                       528           ok
DualAttestation::assert_payment_ok                712           ok
DualAttestation::assert_signature_is_valid          543           ok
DualAttestation::base_url                         530           ok
DualAttestation::compliance_public_key            530           ok
DualAttestation::credential_address               532           ok
DualAttestation::dual_attestation_message          547           ok
DualAttestation::dual_attestation_required          635           ok
DualAttestation::expiration_date                  531           ok
DualAttestation::get_cur_microdijets_limit          528           ok
DualAttestation::publish_credential               539           ok
DualAttestation::rotate_base_url                  567           ok
DualAttestation::rotate_compliance_public_key          569           ok
DualAttestation::set_microdijets_limit              538           ok
DijetsTransactionPublishingOption::initialize          543           ok
DijetsTransactionPublishingOption::halt_all_transactions          528           ok
DijetsTransactionPublishingOption::is_module_allowed          529           ok
DijetsTransactionPublishingOption::is_script_allowed          535           ok
DijetsTransactionPublishingOption::resume_transactions          534           ok
DijetsTransactionPublishingOption::set_open_module          544           ok
DijetsTransactionPublishingOption::set_open_script          546           ok
DijetsTransactionPublishingOption::transactions_halted          522           ok
DesignatedDealer::add_currency                    641           ok
DesignatedDealer::exists_at                       522           ok
DesignatedDealer::publish_designated_dealer_credential          666           ok
DesignatedDealer::tiered_mint                     837           ok
ChainId::initialize                               523           ok
ChainId::get                                      513           ok
AccountFreezing::initialize                       532           ok
AccountFreezing::account_is_frozen                532           ok
AccountFreezing::assert_not_frozen                533           ok
AccountFreezing::create                           564           ok
AccountFreezing::freeze_account                   571           ok
AccountFreezing::unfreeze_account                 578           ok
DijetsAccount::initialize                           794           ok
DijetsAccount::preburn                             1996           ok
DijetsAccount::cancel_burn                         1659           ok
DijetsAccount::deposit                             1145           ok
DijetsAccount::balance                              573           ok
DijetsAccount::add_currency                         778           ok
DijetsAccount::exists_at                            561           ok
DijetsAccount::tiered_mint                         3335           ok
DijetsAccount::accepts_currency                     558           ok
DijetsAccount::add_currencies_for_account           872           ok
DijetsAccount::authentication_key                   555           ok
DijetsAccount::balance_for                          538           ok
DijetsAccount::create_authentication_key            551           ok
DijetsAccount::create_child_vasp_account           1117           ok
DijetsAccount::create_designated_dealer            1412           ok
DijetsAccount::create_dijets_root_account             681           ok
DijetsAccount::create_parent_vasp_account          1228           ok
DijetsAccount::create_signer                        383           ok
DijetsAccount::create_treasury_compliance_account          699           ok
DijetsAccount::create_validator_account             677           ok
DijetsAccount::create_validator_operator_account          665           ok
DijetsAccount::delegated_key_rotation_capability          548           ok
DijetsAccount::delegated_withdraw_capability          545           ok
DijetsAccount::epilogue                             723           ok
DijetsAccount::epilogue_common                      792           ok
DijetsAccount::extract_key_rotation_capability          570           ok
DijetsAccount::extract_withdraw_capability          580           ok
DijetsAccount::has_published_account_limits          552           ok
DijetsAccount::key_rotation_capability_address          610           ok
DijetsAccount::make_account                         654           ok
DijetsAccount::module_prologue                      916           ok
DijetsAccount::multi_agent_script_prologue          944           ok
DijetsAccount::pay_by_signers                      1770           ok
DijetsAccount::pay_from                            2059           ok
DijetsAccount::prologue_common                      795           ok
DijetsAccount::restore_key_rotation_capability          573           ok
DijetsAccount::restore_withdraw_capability          579           ok
DijetsAccount::rotate_authentication_key            576           ok
DijetsAccount::script_prologue                     1028           ok
DijetsAccount::sequence_number                      552           ok
DijetsAccount::sequence_number_for_account          552           ok
DijetsAccount::should_track_limits_for_account          562           ok
DijetsAccount::withdraw_capability_address          544           ok
DijetsAccount::withdraw_from                       1071           ok
DijetsAccount::withdraw_from_balance                850           ok
DijetsAccount::writeset_epilogue                    738           ok
DijetsAccount::writeset_prologue                    691           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          843           ok
ValidatorAdministrationScripts::register_validator_config          570           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          893           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          723           ok
ValidatorAdministrationScripts::set_validator_operator          589           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          598           ok
Authenticator::create_multi_ed25519               521           ok
Authenticator::public_keys                        519           ok
Authenticator::threshold                          525           ok
Authenticator::ed25519_authentication_key          522           ok
Authenticator::multi_ed25519_authentication_key          534           ok
SharedEd25519PublicKey::publish                   576           ok
SharedEd25519PublicKey::exists_at                 514           ok
SharedEd25519PublicKey::key                       512           ok
SharedEd25519PublicKey::rotate_key                562           ok
SharedEd25519PublicKey::rotate_key_               558           ok
RecoveryAddress::publish                          543           ok
RecoveryAddress::rotate_authentication_key          598           ok
RecoveryAddress::add_rotation_capability          548           ok
AccountAdministrationScripts::rotate_authentication_key          580           ok
AccountAdministrationScripts::add_currency_to_account          757           ok
AccountAdministrationScripts::add_recovery_rotation_capability          582           ok
AccountAdministrationScripts::create_recovery_address          577           ok
AccountAdministrationScripts::create_vasp_domains          585           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          587           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          589           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          588           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          589           ok
AccountAdministrationScripts::rotate_dual_attestation_info          637           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          567           ok
AccountCreationScripts::create_child_vasp_account         1701           ok
AccountCreationScripts::create_designated_dealer         1434           ok
AccountCreationScripts::create_parent_vasp_account         1318           ok
AccountCreationScripts::create_validator_account          724           ok
AccountCreationScripts::create_validator_operator_account          710           ok
DijetsBlock::is_initialized                         529           ok
DijetsBlock::block_prologue                         571           ok
DijetsBlock::get_current_block_height               527           ok
DijetsBlock::initialize_block_metadata              551           ok
DijetsConsensusConfig::initialize                   536           ok
DijetsConsensusConfig::set                          537           ok
DijetsId::tc_domain_manager_exists                  520           ok
DijetsId::add_dijets_id_domain                        590           ok
DijetsId::create_dijets_id_domain                     515           ok
DijetsId::has_dijets_id_domain                        533           ok
DijetsId::has_dijets_id_domains                       523           ok
DijetsId::publish_dijets_id_domain_manager            530           ok
DijetsId::publish_dijets_id_domains                   535           ok
DijetsId::remove_dijets_id_domain                     792           ok
DijetsVMConfig::initialize                          542           ok
DijetsVMConfig::set_gas_constants                   568           ok
DijetsVersion::initialize                           537           ok
DijetsVersion::set                                  538           ok
Genesis::initialize                               893           ok
Genesis::create_initialize_owners_operators          934           ok
Genesis::initialize_internal                      872           ok
NetworkIdentity::get                              529           ok
NetworkIdentity::add_identities                   553           ok
NetworkIdentity::add_identity                     523           ok
NetworkIdentity::initialize_network_identity          529           ok
NetworkIdentity::remove_identities                548           ok
NetworkIdentity::remove_identity                  525           ok
PaymentScripts::peer_to_peer_by_signers          1771           ok
PaymentScripts::peer_to_peer_with_metadata         1872           ok
SystemAdministrationScripts::set_gas_constants          555           ok
SystemAdministrationScripts::initialize_dijets_consensus_config          534           ok
SystemAdministrationScripts::update_dijets_consensus_config          540           ok
SystemAdministrationScripts::update_dijets_version          541           ok
TreasuryComplianceScripts::preburn               1537           ok
TreasuryComplianceScripts::update_minting_ability          656           ok
TreasuryComplianceScripts::add_vasp_domain          649           ok
TreasuryComplianceScripts::remove_vasp_domain          597           ok
TreasuryComplianceScripts::tiered_mint           2212           ok
TreasuryComplianceScripts::freeze_account          644           ok
TreasuryComplianceScripts::unfreeze_account          650           ok
TreasuryComplianceScripts::burn_txn_fees          829           ok
TreasuryComplianceScripts::burn_with_amount         1031           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1505           ok
TreasuryComplianceScripts::update_dual_attestation_limit          564           ok
TreasuryComplianceScripts::update_exchange_rate          744           ok
