# config: ignore_opaque.toml
# time  : 2021-08-05 04:53:06.778399800 UTC
0x1::CoreAddresses                                976           ok
0x1::DijetsTimestamp                               2308           ok
0x1::Roles                                       1168           ok
0x1::ValidatorOperatorConfig                      567           ok
0x1::Signature                                    380           ok
0x1::ValidatorConfig                              760           ok
0x1::SlidingNonce                                 541           ok
0x1::DijetsConfig                                   917           ok
0x1::DijetsSystem                                  1180           ok
0x1::RegisteredCurrencies                         587           ok
0x1::Dijets                                        5902           ok
0x1::AccountLimits                               1627           ok
0x1::XUS                                          738           ok
0x1::XDX                                          782           ok
0x1::VASPDomain                                   996           ok
0x1::VASP                                         679           ok
0x1::TransactionFee                              1257           ok
0x1::DualAttestation                             1285           ok
0x1::DijetsTransactionPublishingOption              681           ok
0x1::DesignatedDealer                            1591           ok
0x1::ChainId                                      539           ok
0x1::AccountFreezing                              676           ok
0x1::DijetsAccount                                32803           ok
0x1::ValidatorAdministrationScripts              1362           ok
0x1::Authenticator                                564           ok
0x1::SharedEd25519PublicKey                       678           ok
0x1::RecoveryAddress                              676           ok
0x1::AccountAdministrationScripts                1372           ok
0x1::AccountCreationScripts                      9920           ok
0x1::DijetsBlock                                    669           ok
0x1::DijetsConsensusConfig                          597           ok
0x1::DijetsId                                      1394           ok
0x1::DijetsVMConfig                                 693           ok
0x1::DijetsVersion                                  648           ok
0x1::Genesis                                     5453           ok
0x1::NetworkIdentity                              658           ok
0x1::PaymentScripts                             12199           ok
0x1::SystemAdministrationScripts                  634           ok
0x1::TreasuryComplianceScripts                  11847           ok
