# config: opaque.toml
# time  : 2021-08-05 04:55:00.692168 UTC
CoreAddresses::assert_currency_info               972           ok
CoreAddresses::assert_dijets_root                   517           ok
CoreAddresses::assert_treasury_compliance          515           ok
CoreAddresses::assert_vm                          518           ok
DijetsTimestamp::assert_genesis                     523           ok
DijetsTimestamp::assert_operating                   525           ok
DijetsTimestamp::is_genesis                         524           ok
DijetsTimestamp::is_operating                       524           ok
DijetsTimestamp::now_microseconds                   522           ok
DijetsTimestamp::now_seconds                        521           ok
DijetsTimestamp::set_time_has_started               933           ok
DijetsTimestamp::update_global_time                 602           ok
Roles::assert_dijets_root                           526           ok
Roles::assert_treasury_compliance                 529           ok
Roles::assert_child_vasp_role                     526           ok
Roles::assert_designated_dealer                   529           ok
Roles::assert_parent_vasp_or_child_vasp           528           ok
Roles::assert_parent_vasp_or_designated_dealer          531           ok
Roles::assert_parent_vasp_role                    528           ok
Roles::assert_validator                           528           ok
Roles::assert_validator_operator                  532           ok
Roles::can_hold_balance                           528           ok
Roles::get_role_id                                523           ok
Roles::grant_dijets_root_role                       532           ok
Roles::grant_role                                 627           ok
Roles::grant_treasury_compliance_role             533           ok
Roles::has_child_VASP_role                        555           ok
Roles::has_designated_dealer_role                 602           ok
Roles::has_dijets_root_role                         770           ok
Roles::has_parent_VASP_role                       630           ok
Roles::has_role                                   532           ok
Roles::has_treasury_compliance_role               530           ok
Roles::has_validator_operator_role                533           ok
Roles::has_validator_role                         531           ok
Roles::new_child_vasp_role                        535           ok
Roles::new_designated_dealer_role                 536           ok
Roles::new_parent_vasp_role                       532           ok
Roles::new_validator_operator_role                533           ok
Roles::new_validator_role                         538           ok
ValidatorOperatorConfig::get_human_name           529           ok
ValidatorOperatorConfig::has_validator_operator_config          529           ok
ValidatorOperatorConfig::publish                  547           ok
Signature::ed25519_validate_pubkey                386           ok
Signature::ed25519_verify                         382           ok
ValidatorConfig::get_human_name                   550           ok
ValidatorConfig::publish                          563           ok
ValidatorConfig::exists_config                    540           ok
ValidatorConfig::get_config                       549           ok
ValidatorConfig::get_consensus_pubkey             539           ok
ValidatorConfig::get_operator                     554           ok
ValidatorConfig::get_validator_network_addresses          539           ok
ValidatorConfig::is_valid                         545           ok
ValidatorConfig::remove_operator                  557           ok
ValidatorConfig::set_config                       567           ok
ValidatorConfig::set_operator                     566           ok
SlidingNonce::publish                             534           ok
SlidingNonce::record_nonce_or_abort               531           ok
SlidingNonce::try_record_nonce                    381           ok
DijetsConfig::initialize                            538           ok
DijetsConfig::set                                   379           ok
DijetsConfig::disable_reconfiguration               526           ok
DijetsConfig::emit_genesis_reconfiguration_event          545           ok
DijetsConfig::enable_reconfiguration                525           ok
DijetsConfig::get                                   626           ok
DijetsConfig::publish_new_config                    696           ok
DijetsConfig::publish_new_config_and_get_capability          384           ok
DijetsConfig::reconfiguration_enabled               525           ok
DijetsConfig::reconfigure                           549           ok
DijetsConfig::reconfigure_                          565           ok
DijetsConfig::set_with_capability_and_reconfigure          381           ok
DijetsSystem::add_validator                         690           ok
DijetsSystem::get_dijets_system_config                537           ok
DijetsSystem::get_ith_validator_address             550           ok
DijetsSystem::get_validator_config                  582           ok
DijetsSystem::get_validator_index_                  559           ok
DijetsSystem::initialize_validator_set              571           ok
DijetsSystem::is_validator                          551           ok
DijetsSystem::is_validator_                         540           ok
DijetsSystem::remove_validator                      766           ok
DijetsSystem::set_dijets_system_config                565           ok
DijetsSystem::update_config_and_reconfigure          384           ok
DijetsSystem::update_ith_validator_info_            595           ok
DijetsSystem::validator_set_size                    541           ok
RegisteredCurrencies::initialize                  549           ok
RegisteredCurrencies::add_currency_code           575           ok
Dijets::initialize                                  552           ok
Dijets::value                                       546           ok
Dijets::currency_code                               605           ok
Dijets::add_preburn_to_queue                        570           ok
Dijets::approx_xdx_for_coin                         606           ok
Dijets::approx_xdx_for_value                        607           ok
Dijets::assert_is_SCS_currency                      604           ok
Dijets::assert_is_currency                          593           ok
Dijets::burn                                        817           ok
Dijets::burn_now                                    885           ok
Dijets::burn_with_capability                        746           ok
Dijets::burn_with_resource_cap                      781           ok
Dijets::cancel_burn                                 778           ok
Dijets::cancel_burn_with_capability                 779           ok
Dijets::create_preburn                              640           ok
Dijets::deposit                                     553           ok
Dijets::destroy_zero                                546           ok
Dijets::fractional_part                             604           ok
Dijets::is_SCS_currency                             595           ok
Dijets::is_currency                                 600           ok
Dijets::is_synthetic_currency                       600           ok
Dijets::join                                        547           ok
Dijets::market_cap                                  604           ok
Dijets::mint                                        654           ok
Dijets::mint_with_capability                        765           ok
Dijets::preburn_to                                  869           ok
Dijets::preburn_value                               607           ok
Dijets::preburn_with_resource                       752           ok
Dijets::publish_burn_capability                     646           ok
Dijets::publish_preburn_queue                       672           ok
Dijets::publish_preburn_queue_to_account            671           ok
Dijets::register_SCS_currency                       879           ok
Dijets::scaling_factor                              601           ok
Dijets::register_currency                           892       errors
Dijets::remove_burn_capability                      556           ok
Dijets::remove_preburn_from_queue                   575           ok
Dijets::split                                       545           ok
Dijets::update_minting_ability                      665           ok
Dijets::update_xdx_exchange_rate                    691           ok
Dijets::xdx_exchange_rate                           604           ok
Dijets::upgrade_preburn                             695           ok
Dijets::withdraw                                    554           ok
Dijets::withdraw_all                                548           ok
Dijets::zero                                        600           ok
AccountLimits::current_time                       523           ok
AccountLimits::can_receive_and_update_window          637           ok
AccountLimits::can_withdraw_and_update_window          615           ok
AccountLimits::grant_mutation_capability          520           ok
AccountLimits::has_limits_published               531           ok
AccountLimits::has_window_published               521           ok
AccountLimits::is_unrestricted                    523           ok
AccountLimits::limits_definition_address          523           ok
AccountLimits::publish_unrestricted_limits          380           ok
AccountLimits::publish_window                     598           ok
AccountLimits::reset_window                       539           ok
AccountLimits::update_deposit_limits              668           ok
AccountLimits::update_limits_definition           616           ok
AccountLimits::update_window_info                 591           ok
AccountLimits::update_withdrawal_limits           647           ok
XUS::initialize                                   701           ok
XDX::initialize                                   681           ok
XDX::is_xdx                                       598           ok
XDX::reserve_address                              521           ok
VASPDomain::add_vasp_domain                       582           ok
VASPDomain::create_vasp_domain                    521           ok
VASPDomain::has_vasp_domain                       540           ok
VASPDomain::has_vasp_domains                      531           ok
VASPDomain::publish_vasp_domain_manager           539           ok
VASPDomain::publish_vasp_domains                  539           ok
VASPDomain::remove_vasp_domain                    858           ok
VASPDomain::tc_domain_manager_exists              532           ok
VASP::has_account_limits                          528           ok
VASP::is_child                                    524           ok
VASP::is_parent                                   520           ok
VASP::is_same_vasp                                527           ok
VASP::is_vasp                                     523           ok
VASP::num_children                                523           ok
VASP::parent_address                              535           ok
VASP::publish_child_vasp_credential               552           ok
VASP::publish_parent_vasp_credential              544           ok
TransactionFee::initialize                        596           ok
TransactionFee::add_txn_fee_currency              638           ok
TransactionFee::burn_fees                         897           ok
TransactionFee::is_coin_initialized               532           ok
TransactionFee::is_initialized                    526           ok
TransactionFee::pay_fee                           579           ok
DualAttestation::initialize                       577           ok
DualAttestation::human_name                       533           ok
DualAttestation::assert_payment_ok                661           ok
DualAttestation::assert_signature_is_valid          548           ok
DualAttestation::base_url                         538           ok
DualAttestation::compliance_public_key            537           ok
DualAttestation::credential_address               539           ok
DualAttestation::dual_attestation_message          554           ok
DualAttestation::dual_attestation_required          641           ok
DualAttestation::expiration_date                  534           ok
DualAttestation::get_cur_microdijets_limit          535           ok
DualAttestation::publish_credential               546           ok
DualAttestation::rotate_base_url                  574           ok
DualAttestation::rotate_compliance_public_key          578           ok
DualAttestation::set_microdijets_limit              546           ok
DijetsTransactionPublishingOption::initialize          551           ok
DijetsTransactionPublishingOption::halt_all_transactions          535           ok
DijetsTransactionPublishingOption::is_module_allowed          543           ok
DijetsTransactionPublishingOption::is_script_allowed          543           ok
DijetsTransactionPublishingOption::resume_transactions          545           ok
DijetsTransactionPublishingOption::set_open_module          554           ok
DijetsTransactionPublishingOption::set_open_script          552           ok
DijetsTransactionPublishingOption::transactions_halted          528           ok
DesignatedDealer::add_currency                    652           ok
DesignatedDealer::exists_at                       530           ok
DesignatedDealer::publish_designated_dealer_credential          674           ok
DesignatedDealer::tiered_mint                     846           ok
ChainId::initialize                               533           ok
ChainId::get                                      521           ok
AccountFreezing::initialize                       547           ok
AccountFreezing::account_is_frozen                524           ok
AccountFreezing::assert_not_frozen                522           ok
AccountFreezing::create                           553           ok
AccountFreezing::freeze_account                   568           ok
AccountFreezing::unfreeze_account                 575           ok
DijetsAccount::initialize                           699           ok
DijetsAccount::preburn                             1736           ok
DijetsAccount::cancel_burn                         1592           ok
DijetsAccount::deposit                             1143           ok
DijetsAccount::balance                              579           ok
DijetsAccount::add_currency                         788           ok
DijetsAccount::exists_at                            555           ok
DijetsAccount::tiered_mint                         3204           ok
DijetsAccount::accepts_currency                     566           ok
DijetsAccount::add_currencies_for_account           891           ok
DijetsAccount::authentication_key                   564           ok
DijetsAccount::balance_for                          547           ok
DijetsAccount::create_authentication_key            559           ok
DijetsAccount::create_child_vasp_account           1118           ok
DijetsAccount::create_designated_dealer            1481           ok
DijetsAccount::create_dijets_root_account             767           ok
DijetsAccount::create_parent_vasp_account          1413           ok
DijetsAccount::create_signer                        541           ok
DijetsAccount::create_treasury_compliance_account          973           ok
DijetsAccount::create_validator_account             712           ok
DijetsAccount::create_validator_operator_account          671           ok
DijetsAccount::delegated_key_rotation_capability          550           ok
DijetsAccount::delegated_withdraw_capability          550           ok
DijetsAccount::epilogue                             740           ok
DijetsAccount::epilogue_common                      806           ok
DijetsAccount::extract_key_rotation_capability          585           ok
DijetsAccount::extract_withdraw_capability          582           ok
DijetsAccount::has_published_account_limits          553           ok
DijetsAccount::key_rotation_capability_address          546           ok
DijetsAccount::make_account                         664           ok
DijetsAccount::module_prologue                      922           ok
DijetsAccount::multi_agent_script_prologue          958           ok
DijetsAccount::pay_by_signers                      1729           ok
DijetsAccount::pay_from                            1901           ok
DijetsAccount::prologue_common                      802           ok
DijetsAccount::restore_key_rotation_capability          572           ok
DijetsAccount::restore_withdraw_capability          575           ok
DijetsAccount::rotate_authentication_key            577           ok
DijetsAccount::script_prologue                     1050           ok
DijetsAccount::sequence_number                      552           ok
DijetsAccount::sequence_number_for_account          551           ok
DijetsAccount::should_track_limits_for_account          561           ok
DijetsAccount::withdraw_capability_address          543           ok
DijetsAccount::withdraw_from                       1004           ok
DijetsAccount::withdraw_from_balance                800           ok
DijetsAccount::writeset_epilogue                    733           ok
DijetsAccount::writeset_prologue                    688           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          765           ok
ValidatorAdministrationScripts::register_validator_config          587           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          966           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          733           ok
ValidatorAdministrationScripts::set_validator_operator          607           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          605           ok
Authenticator::create_multi_ed25519               523           ok
Authenticator::public_keys                        523           ok
Authenticator::threshold                          521           ok
Authenticator::ed25519_authentication_key          527           ok
Authenticator::multi_ed25519_authentication_key          540           ok
SharedEd25519PublicKey::publish                   587           ok
SharedEd25519PublicKey::exists_at                 514           ok
SharedEd25519PublicKey::key                       512           ok
SharedEd25519PublicKey::rotate_key                566           ok
SharedEd25519PublicKey::rotate_key_               568           ok
RecoveryAddress::publish                          544           ok
RecoveryAddress::rotate_authentication_key          598           ok
RecoveryAddress::add_rotation_capability          553           ok
AccountAdministrationScripts::rotate_authentication_key          586           ok
AccountAdministrationScripts::add_currency_to_account          774           ok
AccountAdministrationScripts::add_recovery_rotation_capability          583           ok
AccountAdministrationScripts::create_recovery_address          578           ok
AccountAdministrationScripts::create_vasp_domains          589           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          591           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          589           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          589           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          593           ok
AccountAdministrationScripts::rotate_dual_attestation_info          650           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          575           ok
AccountCreationScripts::create_child_vasp_account         1630           ok
AccountCreationScripts::create_designated_dealer         1214           ok
AccountCreationScripts::create_parent_vasp_account         1203           ok
AccountCreationScripts::create_validator_account          688           ok
AccountCreationScripts::create_validator_operator_account          686           ok
DijetsBlock::is_initialized                         530           ok
DijetsBlock::block_prologue                         573           ok
DijetsBlock::get_current_block_height               529           ok
DijetsBlock::initialize_block_metadata              554           ok
DijetsConsensusConfig::initialize                   536           ok
DijetsConsensusConfig::set                          539           ok
DijetsId::tc_domain_manager_exists                  529           ok
DijetsId::add_dijets_id_domain                        717           ok
DijetsId::create_dijets_id_domain                     522           ok
DijetsId::has_dijets_id_domain                        541           ok
DijetsId::has_dijets_id_domains                       528           ok
DijetsId::publish_dijets_id_domain_manager            536           ok
DijetsId::publish_dijets_id_domains                   552           ok
DijetsId::remove_dijets_id_domain                     806           ok
DijetsVMConfig::initialize                          560           ok
DijetsVMConfig::set_gas_constants                   569           ok
DijetsVersion::initialize                           532           ok
DijetsVersion::set                                  538           ok
Genesis::initialize                               906           ok
Genesis::create_initialize_owners_operators          742           ok
Genesis::initialize_internal                      884           ok
NetworkIdentity::get                              526           ok
NetworkIdentity::add_identities                   555           ok
NetworkIdentity::add_identity                     522           ok
NetworkIdentity::initialize_network_identity          533           ok
NetworkIdentity::remove_identities                553           ok
NetworkIdentity::remove_identity                  527           ok
PaymentScripts::peer_to_peer_by_signers          1788           ok
PaymentScripts::peer_to_peer_with_metadata         1869           ok
SystemAdministrationScripts::set_gas_constants          554           ok
SystemAdministrationScripts::initialize_dijets_consensus_config          538           ok
SystemAdministrationScripts::update_dijets_consensus_config          546           ok
SystemAdministrationScripts::update_dijets_version          543           ok
TreasuryComplianceScripts::preburn               1589           ok
TreasuryComplianceScripts::update_minting_ability          669           ok
TreasuryComplianceScripts::add_vasp_domain          650           ok
TreasuryComplianceScripts::remove_vasp_domain          604           ok
TreasuryComplianceScripts::tiered_mint           2220           ok
TreasuryComplianceScripts::freeze_account          647           ok
TreasuryComplianceScripts::unfreeze_account          641           ok
TreasuryComplianceScripts::burn_txn_fees          830           ok
TreasuryComplianceScripts::burn_with_amount          926           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1620           ok
TreasuryComplianceScripts::update_dual_attestation_limit          572           ok
TreasuryComplianceScripts::update_exchange_rate          757           ok
