# config: struct_as_adt.toml
# time  : 2021-04-15 16:55:47.252569357 UTC
CoreAddresses::CORE_CODE_ADDRESS                  864           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              859           ok
CoreAddresses::DIJETS_ROOT_ADDRESS                  859           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          872           ok
CoreAddresses::VM_RESERVED_ADDRESS                873           ok
CoreAddresses::assert_currency_info               859           ok
CoreAddresses::assert_dijets_root                   875           ok
CoreAddresses::assert_treasury_compliance          866           ok
CoreAddresses::assert_vm                          879           ok
DijetsTimestamp::assert_genesis                     874           ok
DijetsTimestamp::assert_operating                   862           ok
DijetsTimestamp::is_genesis                         866           ok
DijetsTimestamp::is_operating                       861           ok
DijetsTimestamp::now_microseconds                   885           ok
DijetsTimestamp::now_seconds                        874           ok
DijetsTimestamp::set_time_has_started              1416           ok
DijetsTimestamp::update_global_time                 889           ok
SlidingNonce::publish                             870           ok
SlidingNonce::record_nonce_or_abort               881           ok
SlidingNonce::try_record_nonce                   1077       errors
Signature::ed25519_validate_pubkey                815           ok
Signature::ed25519_verify                         822           ok
Roles::assert_dijets_root                           867           ok
Roles::assert_treasury_compliance                 865           ok
Roles::assert_child_vasp_role                     890           ok
Roles::assert_designated_dealer                   874           ok
Roles::assert_parent_vasp_or_child_vasp           886           ok
Roles::assert_parent_vasp_or_designated_dealer          898           ok
Roles::assert_parent_vasp_role                    876           ok
Roles::assert_validator                           890           ok
Roles::assert_validator_operator                  871           ok
Roles::can_hold_balance                           880           ok
Roles::get_role_id                                867           ok
Roles::grant_dijets_root_role                       884           ok
Roles::grant_role                                 954           ok
Roles::grant_treasury_compliance_role             977           ok
Roles::has_child_VASP_role                       1066           ok
Roles::has_designated_dealer_role                 925           ok
Roles::has_dijets_root_role                         887           ok
Roles::has_parent_VASP_role                       891           ok
Roles::has_role                                   881           ok
Roles::has_treasury_compliance_role               894           ok
Roles::has_validator_operator_role                886           ok
Roles::has_validator_role                         880           ok
Roles::new_child_vasp_role                        887           ok
Roles::new_designated_dealer_role                 884           ok
Roles::new_parent_vasp_role                       900           ok
Roles::new_validator_operator_role                880           ok
Roles::new_validator_role                         889           ok
DijetsConfig::initialize                            925           ok
DijetsConfig::set                                   886           ok
DijetsConfig::disable_reconfiguration               877           ok
DijetsConfig::emit_genesis_reconfiguration_event          916           ok
DijetsConfig::enable_reconfiguration                868           ok
DijetsConfig::get                                   873           ok
DijetsConfig::publish_new_config                    878           ok
DijetsConfig::publish_new_config_and_get_capability          911           ok
DijetsConfig::reconfiguration_enabled               872           ok
DijetsConfig::reconfigure                           915           ok
DijetsConfig::reconfigure_                          937           ok
DijetsConfig::set_with_capability_and_reconfigure          917           ok
RegisteredCurrencies::initialize                  900           ok
RegisteredCurrencies::add_currency_code           920           ok
Dijets::initialize                                  879           ok
Dijets::value                                       867           ok
Dijets::currency_code                               875           ok
Dijets::add_preburn_to_queue                        904           ok
Dijets::approx_xdx_for_coin                         898           ok
Dijets::approx_xdx_for_value                        879           ok
Dijets::assert_is_SCS_currency                      883           ok
Dijets::assert_is_currency                          883           ok
Dijets::burn                                        986           ok
Dijets::burn_now                                   1115           ok
Dijets::burn_with_capability                        976           ok
Dijets::burn_with_resource_cap                      970           ok
Dijets::cancel_burn                                 977           ok
Dijets::cancel_burn_with_capability                 953           ok
Dijets::create_preburn                              892           ok
Dijets::deposit                                     895           ok
Dijets::destroy_zero                                883           ok
Dijets::fractional_part                             919           ok
Dijets::is_SCS_currency                             864           ok
Dijets::is_currency                                 893           ok
Dijets::is_synthetic_currency                       894           ok
Dijets::join                                        924           ok
Dijets::market_cap                                  876           ok
Dijets::mint                                        880           ok
Dijets::mint_with_capability                        916           ok
Dijets::preburn_to                                 1119           ok
Dijets::preburn_value                               874           ok
Dijets::preburn_with_resource                       938           ok
Dijets::publish_burn_capability                     884           ok
Dijets::publish_preburn_queue                       892           ok
Dijets::publish_preburn_queue_to_account            906           ok
Dijets::register_SCS_currency                       982           ok
Dijets::scaling_factor                              877           ok
Dijets::register_currency                           943           ok
Dijets::remove_burn_capability                      876           ok
Dijets::remove_preburn_from_queue                   907           ok
Dijets::split                                       892           ok
Dijets::update_minting_ability                      906           ok
Dijets::update_xdx_exchange_rate                    930           ok
Dijets::xdx_exchange_rate                           899           ok
Dijets::upgrade_preburn                             945           ok
Dijets::withdraw                                    877           ok
Dijets::withdraw_all                                877           ok
Dijets::zero                                        931           ok
AccountLimits::current_time                       856           ok
AccountLimits::can_receive_and_update_window          918           ok
AccountLimits::can_withdraw_and_update_window          909           ok
AccountLimits::grant_mutation_capability          899           ok
AccountLimits::has_limits_published               923           ok
AccountLimits::has_window_published               862           ok
AccountLimits::is_unrestricted                    882           ok
AccountLimits::limits_definition_address          908           ok
AccountLimits::publish_unrestricted_limits          897           ok
AccountLimits::publish_window                     923           ok
AccountLimits::reset_window                       904           ok
AccountLimits::update_deposit_limits              941           ok
AccountLimits::update_limits_definition           879           ok
AccountLimits::update_window_info                 863           ok
AccountLimits::update_withdrawal_limits           920           ok
XUS::initialize                                   977           ok
XDX::initialize                                   995           ok
XDX::is_xdx                                       900           ok
XDX::reserve_address                              875           ok
ValidatorOperatorConfig::publish                  883           ok
ValidatorOperatorConfig::get_human_name           890           ok
ValidatorOperatorConfig::has_validator_operator_config          867           ok
ValidatorConfig::publish                          944           ok
ValidatorConfig::get_human_name                   879           ok
ValidatorConfig::exists_config                    920           ok
ValidatorConfig::get_config                       913           ok
ValidatorConfig::get_consensus_pubkey             907           ok
ValidatorConfig::get_operator                     896           ok
ValidatorConfig::get_validator_network_addresses          899           ok
ValidatorConfig::is_valid                         865           ok
ValidatorConfig::remove_operator                  907           ok
ValidatorConfig::set_config                       891           ok
ValidatorConfig::set_operator                     903           ok
VASP::has_account_limits                          862           ok
VASP::is_child                                    880           ok
VASP::is_parent                                   881           ok
VASP::is_same_vasp                                877           ok
VASP::is_vasp                                     864           ok
VASP::num_children                                906           ok
VASP::parent_address                              881           ok
VASP::publish_child_vasp_credential               899           ok
VASP::publish_parent_vasp_credential              903           ok
TransactionFee::initialize                        880           ok
TransactionFee::add_txn_fee_currency              910           ok
TransactionFee::burn_fees                        1218           ok
TransactionFee::is_coin_initialized               977           ok
TransactionFee::is_initialized                    869           ok
TransactionFee::pay_fee                           886           ok
DualAttestation::initialize                       902           ok
DualAttestation::human_name                       890           ok
DualAttestation::assert_payment_ok                899           ok
DualAttestation::assert_signature_is_valid          902           ok
DualAttestation::base_url                         878           ok
DualAttestation::compliance_public_key            894           ok
DualAttestation::credential_address               884           ok
DualAttestation::dual_attestation_message          917           ok
DualAttestation::dual_attestation_required          892           ok
DualAttestation::expiration_date                  889           ok
DualAttestation::get_cur_microdijets_limit          894           ok
DualAttestation::publish_credential               898           ok
DualAttestation::rotate_base_url                  899           ok
DualAttestation::rotate_compliance_public_key          915           ok
DualAttestation::set_microdijets_limit              889           ok
DijetsTransactionPublishingOption::initialize          892           ok
DijetsTransactionPublishingOption::halt_all_transactions          882           ok
DijetsTransactionPublishingOption::is_module_allowed          874           ok
DijetsTransactionPublishingOption::is_script_allowed          884           ok
DijetsTransactionPublishingOption::resume_transactions          875           ok
DijetsTransactionPublishingOption::set_open_module          893           ok
DijetsTransactionPublishingOption::set_open_script          875           ok
DijetsTransactionPublishingOption::transactions_halted          866           ok
DesignatedDealer::add_currency                    884           ok
DesignatedDealer::exists_at                       861           ok
DesignatedDealer::publish_designated_dealer_credential          906           ok
DesignatedDealer::tiered_mint                     899           ok
ChainId::initialize                               877           ok
ChainId::get                                      873           ok
AccountFreezing::initialize                       879           ok
AccountFreezing::account_is_frozen                872           ok
AccountFreezing::assert_not_frozen                878           ok
AccountFreezing::create                           864           ok
AccountFreezing::freeze_account                   890           ok
AccountFreezing::unfreeze_account                 883           ok
DijetsAccount::initialize                           930           ok
DijetsAccount::preburn                             1277           ok
DijetsAccount::cancel_burn                         1212           ok
DijetsAccount::deposit                             1158           ok
DijetsAccount::balance                              876           ok
DijetsAccount::add_currency                         909           ok
DijetsAccount::exists_at                            889           ok
DijetsAccount::tiered_mint                         1102           ok
DijetsAccount::accepts_currency                     876           ok
DijetsAccount::add_currencies_for_account           981           ok
DijetsAccount::authentication_key                   895           ok
DijetsAccount::balance_for                          860           ok
DijetsAccount::create_authentication_key            879           ok
DijetsAccount::create_child_vasp_account           1072           ok
DijetsAccount::create_designated_dealer            1110           ok
DijetsAccount::create_dijets_root_account             966           ok
DijetsAccount::create_parent_vasp_account          1055           ok
DijetsAccount::create_signer                        815           ok
DijetsAccount::create_treasury_compliance_account          921           ok
DijetsAccount::create_validator_account             952           ok
DijetsAccount::create_validator_operator_account          933           ok
DijetsAccount::delegated_key_rotation_capability          876           ok
DijetsAccount::delegated_withdraw_capability          892           ok
DijetsAccount::epilogue                             937           ok
DijetsAccount::epilogue_common                      940           ok
DijetsAccount::extract_key_rotation_capability          914           ok
DijetsAccount::extract_withdraw_capability          921           ok
DijetsAccount::has_published_account_limits          872           ok
DijetsAccount::key_rotation_capability_address          899           ok
DijetsAccount::make_account                         960           ok
DijetsAccount::module_prologue                     1084           ok
DijetsAccount::pay_from                            1501           ok
DijetsAccount::prologue_common                      967           ok
DijetsAccount::restore_key_rotation_capability          900           ok
DijetsAccount::restore_withdraw_capability          904           ok
DijetsAccount::rotate_authentication_key            920           ok
DijetsAccount::script_prologue                     1020           ok
DijetsAccount::sequence_number                      878           ok
DijetsAccount::sequence_number_for_account          876           ok
DijetsAccount::should_track_limits_for_account          877           ok
DijetsAccount::withdraw_capability_address          877           ok
DijetsAccount::withdraw_from                       1079           ok
DijetsAccount::withdraw_from_balance                991           ok
DijetsAccount::writeset_epilogue                    979           ok
DijetsAccount::writeset_prologue                    988           ok
Authenticator::create_multi_ed25519               899           ok
Authenticator::public_keys                        883           ok
Authenticator::threshold                          857           ok
Authenticator::ed25519_authentication_key          876           ok
Authenticator::multi_ed25519_authentication_key          917           ok
SharedEd25519PublicKey::publish                   938           ok
SharedEd25519PublicKey::exists_at                 863           ok
SharedEd25519PublicKey::key                       879           ok
SharedEd25519PublicKey::rotate_key                896           ok
SharedEd25519PublicKey::rotate_key_               901           ok
RecoveryAddress::publish                          881           ok
RecoveryAddress::rotate_authentication_key          904           ok
RecoveryAddress::add_rotation_capability          908           ok
AccountAdministrationScripts::rotate_authentication_key          913           ok
AccountAdministrationScripts::add_currency_to_account          918           ok
AccountAdministrationScripts::add_recovery_rotation_capability          932           ok
AccountAdministrationScripts::create_recovery_address          902           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          908           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          951           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          937           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          934           ok
AccountAdministrationScripts::rotate_dual_attestation_info          925           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          902           ok
AccountCreationScripts::create_child_vasp_account         3617           ok
AccountCreationScripts::create_designated_dealer         1093           ok
AccountCreationScripts::create_parent_vasp_account         1089           ok
AccountCreationScripts::create_validator_account          964           ok
AccountCreationScripts::create_validator_operator_account          938           ok
DijetsSystem::add_validator                        1051           ok
DijetsSystem::get_dijets_system_config                876           ok
DijetsSystem::get_ith_validator_address             901           ok
DijetsSystem::get_validator_config                  908           ok
DijetsSystem::get_validator_index_                  921           ok
DijetsSystem::initialize_validator_set              889           ok
DijetsSystem::is_validator                          888           ok
DijetsSystem::is_validator_                         896           ok
DijetsSystem::remove_validator                     1214           ok
DijetsSystem::set_dijets_system_config                917           ok
DijetsSystem::update_config_and_reconfigure        41205      timeout
DijetsSystem::update_ith_validator_info_           1061           ok
DijetsSystem::validator_set_size                    894           ok
DijetsBlock::is_initialized                         867           ok
DijetsBlock::block_prologue                         945           ok
DijetsBlock::get_current_block_height               881           ok
DijetsBlock::initialize_block_metadata              869           ok
DijetsConsensusConfig::initialize                   902           ok
DijetsConsensusConfig::set                          896           ok
DijetsVMConfig::initialize                          883           ok
DijetsVMConfig::set_gas_constants                   927           ok
DijetsVersion::initialize                           879           ok
DijetsVersion::set                                  909           ok
Genesis::initialize                              1412           ok
PaymentScripts::peer_to_peer_with_metadata         1439           ok
SystemAdministrationScripts::set_gas_constants          925           ok
SystemAdministrationScripts::initialize_dijets_consensus_config          889           ok
SystemAdministrationScripts::update_dijets_consensus_config          897           ok
SystemAdministrationScripts::update_dijets_version          874           ok
TreasuryComplianceScripts::preburn               1192           ok
TreasuryComplianceScripts::update_minting_ability          884           ok
TreasuryComplianceScripts::tiered_mint           1107           ok
TreasuryComplianceScripts::freeze_account          904           ok
TreasuryComplianceScripts::unfreeze_account          902           ok
TreasuryComplianceScripts::burn_txn_fees          962           ok
TreasuryComplianceScripts::burn_with_amount         1009           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1204           ok
TreasuryComplianceScripts::update_dual_attestation_limit          876           ok
TreasuryComplianceScripts::update_exchange_rate          943           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1181           ok
ValidatorAdministrationScripts::register_validator_config          896           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1165           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1050           ok
ValidatorAdministrationScripts::set_validator_operator          900           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          929           ok
