# config: struct_as_adt.toml
# time  : 2021-04-15 17:01:41.707742137 UTC
0x1::CoreAddresses                               1034           ok
0x1::DijetsTimestamp                               1655           ok
0x1::SlidingNonce                                 893           ok
0x1::Signature                                    839           ok
0x1::Roles                                       1737           ok
0x1::DijetsConfig                                  1142           ok
0x1::RegisteredCurrencies                         952           ok
0x1::Dijets                                        3249           ok
0x1::AccountLimits                               1386           ok
0x1::XUS                                         1002           ok
0x1::XDX                                         1064           ok
0x1::ValidatorOperatorConfig                      939           ok
0x1::ValidatorConfig                             1267           ok
0x1::VASP                                        1141           ok
0x1::TransactionFee                              1226           ok
0x1::DualAttestation                             1482           ok
0x1::DijetsTransactionPublishingOption             1132           ok
0x1::DesignatedDealer                            1059           ok
0x1::ChainId                                      907           ok
0x1::AccountFreezing                             1071           ok
0x1::DijetsAccount                                 5991           ok
0x1::Authenticator                                995           ok
0x1::SharedEd25519PublicKey                      1060           ok
0x1::RecoveryAddress                             1025           ok
0x1::AccountAdministrationScripts                1550           ok
0x1::AccountCreationScripts                      1504           ok
0x1::DijetsSystem                                  1963           ok
0x1::DijetsBlock                                    985           ok
0x1::DijetsConsensusConfig                          925           ok
0x1::DijetsVMConfig                                 988           ok
0x1::DijetsVersion                                  926           ok
0x1::Genesis                                     1412           ok
0x1::PaymentScripts                               826           ok
0x1::SystemAdministrationScripts                 1069           ok
0x1::TreasuryComplianceScripts                   2021           ok
0x1::ValidatorAdministrationScripts              2075           ok
