# config: boogie_array.toml
# time  : 2021-08-05 01:06:38.294257700 UTC
0x1::CoreAddresses                                491           ok
0x1::DijetsTimestamp                                958           ok
0x1::Roles                                       1021           ok
0x1::ValidatorOperatorConfig                      503           ok
0x1::Signature                                    350           ok
0x1::ValidatorConfig                              672           ok
0x1::SlidingNonce                                 490           ok
0x1::DijetsConfig                                   836           ok
0x1::DijetsSystem                                  1034           ok
0x1::RegisteredCurrencies                         537           ok
0x1::Dijets                                        4716           ok
0x1::AccountLimits                               1186           ok
0x1::XUS                                          631           ok
0x1::XDX                                          698           ok
0x1::VASPDomain                                   945           ok
0x1::VASP                                         585           ok
0x1::TransactionFee                               988           ok
0x1::DualAttestation                              955           ok
0x1::DijetsTransactionPublishingOption              603           ok
0x1::DesignatedDealer                            1054           ok
0x1::ChainId                                      486           ok
0x1::AccountFreezing                              597           ok
0x1::DijetsAccount                                12052           ok
0x1::ValidatorAdministrationScripts              1096           ok
0x1::Authenticator                                515           ok
0x1::SharedEd25519PublicKey                       618           ok
0x1::RecoveryAddress                              615           ok
0x1::AccountAdministrationScripts                1183           ok
0x1::AccountCreationScripts                      2641           ok
0x1::DijetsBlock                                    555           ok
0x1::DijetsConsensusConfig                          515           ok
0x1::DijetsId                                       935           ok
0x1::DijetsVMConfig                                 533           ok
0x1::DijetsVersion                                  513           ok
0x1::Genesis                                     1096           ok
0x1::NetworkIdentity                              568           ok
0x1::PaymentScripts                              2707           ok
0x1::SystemAdministrationScripts                  541           ok
0x1::TreasuryComplianceScripts                   5213           ok
