# config: boogie_array.toml
# time  : 2021-08-05 01:02:52.511791800 UTC
CoreAddresses::assert_currency_info               473           ok
CoreAddresses::assert_dijets_root                   474           ok
CoreAddresses::assert_treasury_compliance          474           ok
CoreAddresses::assert_vm                          473           ok
DijetsTimestamp::assert_genesis                     483           ok
DijetsTimestamp::assert_operating                   480           ok
DijetsTimestamp::is_genesis                         480           ok
DijetsTimestamp::is_operating                       477           ok
DijetsTimestamp::now_microseconds                   474           ok
DijetsTimestamp::now_seconds                        476           ok
DijetsTimestamp::set_time_has_started               839           ok
DijetsTimestamp::update_global_time                 547           ok
Roles::assert_dijets_root                           488           ok
Roles::assert_treasury_compliance                 484           ok
Roles::assert_child_vasp_role                     484           ok
Roles::assert_designated_dealer                   483           ok
Roles::assert_parent_vasp_or_child_vasp           482           ok
Roles::assert_parent_vasp_or_designated_dealer          487           ok
Roles::assert_parent_vasp_role                    480           ok
Roles::assert_validator                           484           ok
Roles::assert_validator_operator                  486           ok
Roles::can_hold_balance                           484           ok
Roles::get_role_id                                486           ok
Roles::grant_dijets_root_role                       489           ok
Roles::grant_role                                 571           ok
Roles::grant_treasury_compliance_role             488           ok
Roles::has_child_VASP_role                        482           ok
Roles::has_designated_dealer_role                 481           ok
Roles::has_dijets_root_role                         481           ok
Roles::has_parent_VASP_role                       481           ok
Roles::has_role                                   484           ok
Roles::has_treasury_compliance_role               481           ok
Roles::has_validator_operator_role                488           ok
Roles::has_validator_role                         483           ok
Roles::new_child_vasp_role                        489           ok
Roles::new_designated_dealer_role                 487           ok
Roles::new_parent_vasp_role                       485           ok
Roles::new_validator_operator_role                492           ok
Roles::new_validator_role                         485           ok
ValidatorOperatorConfig::get_human_name           488           ok
ValidatorOperatorConfig::has_validator_operator_config          477           ok
ValidatorOperatorConfig::publish                  491           ok
Signature::ed25519_validate_pubkey                351           ok
Signature::ed25519_verify                         351           ok
ValidatorConfig::get_human_name                   503           ok
ValidatorConfig::publish                          518           ok
ValidatorConfig::exists_config                    494           ok
ValidatorConfig::get_config                       500           ok
ValidatorConfig::get_consensus_pubkey             489           ok
ValidatorConfig::get_operator                     497           ok
ValidatorConfig::get_validator_network_addresses          488           ok
ValidatorConfig::is_valid                         494           ok
ValidatorConfig::remove_operator                  509           ok
ValidatorConfig::set_config                       518           ok
ValidatorConfig::set_operator                     517           ok
SlidingNonce::publish                             487           ok
SlidingNonce::record_nonce_or_abort               480           ok
SlidingNonce::try_record_nonce                    351           ok
DijetsConfig::initialize                            493           ok
DijetsConfig::set                                   350           ok
DijetsConfig::disable_reconfiguration               476           ok
DijetsConfig::emit_genesis_reconfiguration_event          497           ok
DijetsConfig::enable_reconfiguration                480           ok
DijetsConfig::get                                   569           ok
DijetsConfig::publish_new_config                    639           ok
DijetsConfig::publish_new_config_and_get_capability          350           ok
DijetsConfig::reconfiguration_enabled               480           ok
DijetsConfig::reconfigure                           503           ok
DijetsConfig::reconfigure_                          511           ok
DijetsConfig::set_with_capability_and_reconfigure          348           ok
DijetsSystem::add_validator                         625           ok
DijetsSystem::get_dijets_system_config                484           ok
DijetsSystem::get_ith_validator_address             498           ok
DijetsSystem::get_validator_config                  528           ok
DijetsSystem::get_validator_index_                  503           ok
DijetsSystem::initialize_validator_set              522           ok
DijetsSystem::is_validator                          501           ok
DijetsSystem::is_validator_                         493           ok
DijetsSystem::remove_validator                      696           ok
DijetsSystem::set_dijets_system_config                514           ok
DijetsSystem::update_config_and_reconfigure          351           ok
DijetsSystem::update_ith_validator_info_            546           ok
DijetsSystem::validator_set_size                    494           ok
RegisteredCurrencies::initialize                  510           ok
RegisteredCurrencies::add_currency_code           528           ok
Dijets::initialize                                  503           ok
Dijets::value                                       496           ok
Dijets::currency_code                               558           ok
Dijets::add_preburn_to_queue                        523           ok
Dijets::approx_xdx_for_coin                         551           ok
Dijets::approx_xdx_for_value                        561           ok
Dijets::assert_is_SCS_currency                      553           ok
Dijets::assert_is_currency                          544           ok
Dijets::burn                                        749           ok
Dijets::burn_now                                    812           ok
Dijets::burn_with_capability                        689           ok
Dijets::burn_with_resource_cap                      734           ok
Dijets::cancel_burn                                 732           ok
Dijets::cancel_burn_with_capability                 725           ok
Dijets::create_preburn                              587           ok
Dijets::deposit                                     515           ok
Dijets::destroy_zero                                509           ok
Dijets::fractional_part                             563           ok
Dijets::is_SCS_currency                             547           ok
Dijets::is_currency                                 558           ok
Dijets::is_synthetic_currency                       560           ok
Dijets::join                                        504           ok
Dijets::market_cap                                  579           ok
Dijets::mint                                        597           ok
Dijets::mint_with_capability                        685           ok
Dijets::preburn_to                                  793           ok
Dijets::preburn_value                               566           ok
Dijets::preburn_with_resource                       746           ok
Dijets::publish_burn_capability                     732           ok
Dijets::publish_preburn_queue                       645           ok
Dijets::publish_preburn_queue_to_account            629           ok
Dijets::register_SCS_currency                       807           ok
Dijets::scaling_factor                              557           ok
Dijets::register_currency                           817       errors
Dijets::remove_burn_capability                      510           ok
Dijets::remove_preburn_from_queue                   530           ok
Dijets::split                                       505           ok
Dijets::update_minting_ability                      622           ok
Dijets::update_xdx_exchange_rate                    645           ok
Dijets::xdx_exchange_rate                           559           ok
Dijets::upgrade_preburn                             650           ok
Dijets::withdraw                                    509           ok
Dijets::withdraw_all                                506           ok
Dijets::zero                                        551           ok
AccountLimits::current_time                       481           ok
AccountLimits::can_receive_and_update_window          595           ok
AccountLimits::can_withdraw_and_update_window          573           ok
AccountLimits::grant_mutation_capability          494           ok
AccountLimits::has_limits_published               496           ok
AccountLimits::has_window_published               502           ok
AccountLimits::is_unrestricted                    500           ok
AccountLimits::limits_definition_address          485           ok
AccountLimits::publish_unrestricted_limits          353           ok
AccountLimits::publish_window                     552           ok
AccountLimits::reset_window                       488           ok
AccountLimits::update_deposit_limits              624           ok
AccountLimits::update_limits_definition           586           ok
AccountLimits::update_window_info                 556           ok
AccountLimits::update_withdrawal_limits           615           ok
XUS::initialize                                   664           ok
XDX::initialize                                   631           ok
XDX::is_xdx                                       555           ok
XDX::reserve_address                              482           ok
VASPDomain::add_vasp_domain                       563           ok
VASPDomain::create_vasp_domain                    479           ok
VASPDomain::has_vasp_domain                       498           ok
VASPDomain::has_vasp_domains                      486           ok
VASPDomain::publish_vasp_domain_manager           499           ok
VASPDomain::publish_vasp_domains                  496           ok
VASPDomain::remove_vasp_domain                    786           ok
VASPDomain::tc_domain_manager_exists              483           ok
VASP::has_account_limits                          479           ok
VASP::is_child                                    479           ok
VASP::is_parent                                   477           ok
VASP::is_same_vasp                                490           ok
VASP::is_vasp                                     493           ok
VASP::num_children                                480           ok
VASP::parent_address                              488           ok
VASP::publish_child_vasp_credential               507           ok
VASP::publish_parent_vasp_credential              497           ok
TransactionFee::initialize                        546           ok
TransactionFee::add_txn_fee_currency              595           ok
TransactionFee::burn_fees                         820           ok
TransactionFee::is_coin_initialized               485           ok
TransactionFee::is_initialized                    479           ok
TransactionFee::pay_fee                           532           ok
DualAttestation::initialize                       524           ok
DualAttestation::human_name                       489           ok
DualAttestation::assert_payment_ok                611           ok
DualAttestation::assert_signature_is_valid          500           ok
DualAttestation::base_url                         489           ok
DualAttestation::compliance_public_key            490           ok
DualAttestation::credential_address               495           ok
DualAttestation::dual_attestation_message          503           ok
DualAttestation::dual_attestation_required          588           ok
DualAttestation::expiration_date                  494           ok
DualAttestation::get_cur_microdijets_limit          492           ok
DualAttestation::publish_credential               502           ok
DualAttestation::rotate_base_url                  526           ok
DualAttestation::rotate_compliance_public_key          535           ok
DualAttestation::set_microdijets_limit              497           ok
DijetsTransactionPublishingOption::initialize          501           ok
DijetsTransactionPublishingOption::halt_all_transactions          485           ok
DijetsTransactionPublishingOption::is_module_allowed          491           ok
DijetsTransactionPublishingOption::is_script_allowed          495           ok
DijetsTransactionPublishingOption::resume_transactions          496           ok
DijetsTransactionPublishingOption::set_open_module          503           ok
DijetsTransactionPublishingOption::set_open_script          504           ok
DijetsTransactionPublishingOption::transactions_halted          485           ok
DesignatedDealer::add_currency                    596           ok
DesignatedDealer::exists_at                       480           ok
DesignatedDealer::publish_designated_dealer_credential          620           ok
DesignatedDealer::tiered_mint                     787           ok
ChainId::initialize                               489           ok
ChainId::get                                      473           ok
AccountFreezing::initialize                       493           ok
AccountFreezing::account_is_frozen                479           ok
AccountFreezing::assert_not_frozen                475           ok
AccountFreezing::create                           507           ok
AccountFreezing::freeze_account                   523           ok
AccountFreezing::unfreeze_account                 521           ok
DijetsAccount::initialize                           635           ok
DijetsAccount::preburn                             1612           ok
DijetsAccount::cancel_burn                         1500           ok
DijetsAccount::deposit                             1057           ok
DijetsAccount::balance                              526           ok
DijetsAccount::add_currency                         719           ok
DijetsAccount::exists_at                            513           ok
DijetsAccount::tiered_mint                         3000           ok
DijetsAccount::accepts_currency                     545           ok
DijetsAccount::add_currencies_for_account           838           ok
DijetsAccount::authentication_key                   517           ok
DijetsAccount::balance_for                          501           ok
DijetsAccount::create_authentication_key            507           ok
DijetsAccount::create_child_vasp_account           1002           ok
DijetsAccount::create_designated_dealer            1064           ok
DijetsAccount::create_dijets_root_account             629           ok
DijetsAccount::create_parent_vasp_account          1071           ok
DijetsAccount::create_signer                        352           ok
DijetsAccount::create_treasury_compliance_account          636           ok
DijetsAccount::create_validator_account             618           ok
DijetsAccount::create_validator_operator_account          618           ok
DijetsAccount::delegated_key_rotation_capability          525           ok
DijetsAccount::delegated_withdraw_capability          513           ok
DijetsAccount::epilogue                             675           ok
DijetsAccount::epilogue_common                      743           ok
DijetsAccount::extract_key_rotation_capability          535           ok
DijetsAccount::extract_withdraw_capability          538           ok
DijetsAccount::has_published_account_limits          510           ok
DijetsAccount::key_rotation_capability_address          508           ok
DijetsAccount::make_account                         606           ok
DijetsAccount::module_prologue                      841           ok
DijetsAccount::multi_agent_script_prologue          883           ok
DijetsAccount::pay_by_signers                      1613           ok
DijetsAccount::pay_from                            1612           ok
DijetsAccount::prologue_common                      734           ok
DijetsAccount::restore_key_rotation_capability          524           ok
DijetsAccount::restore_withdraw_capability          525           ok
DijetsAccount::rotate_authentication_key            531           ok
DijetsAccount::script_prologue                      958           ok
DijetsAccount::sequence_number                      513           ok
DijetsAccount::sequence_number_for_account          503           ok
DijetsAccount::should_track_limits_for_account          516           ok
DijetsAccount::withdraw_capability_address          501           ok
DijetsAccount::withdraw_from                        916           ok
DijetsAccount::withdraw_from_balance                747           ok
DijetsAccount::writeset_epilogue                    677           ok
DijetsAccount::writeset_prologue                    633           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          685           ok
ValidatorAdministrationScripts::register_validator_config          525           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          886           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          666           ok
ValidatorAdministrationScripts::set_validator_operator          549           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          558           ok
Authenticator::create_multi_ed25519               485           ok
Authenticator::public_keys                        482           ok
Authenticator::threshold                          483           ok
Authenticator::ed25519_authentication_key          487           ok
Authenticator::multi_ed25519_authentication_key          495           ok
SharedEd25519PublicKey::publish                   532           ok
SharedEd25519PublicKey::exists_at                 476           ok
SharedEd25519PublicKey::key                       476           ok
SharedEd25519PublicKey::rotate_key                518           ok
SharedEd25519PublicKey::rotate_key_               519           ok
RecoveryAddress::publish                          505           ok
RecoveryAddress::rotate_authentication_key          543           ok
RecoveryAddress::add_rotation_capability          504           ok
AccountAdministrationScripts::rotate_authentication_key          538           ok
AccountAdministrationScripts::add_currency_to_account          699           ok
AccountAdministrationScripts::add_recovery_rotation_capability          531           ok
AccountAdministrationScripts::create_recovery_address          536           ok
AccountAdministrationScripts::create_vasp_domains          541           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          544           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          543           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          542           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          552           ok
AccountAdministrationScripts::rotate_dual_attestation_info          607           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          530           ok
AccountCreationScripts::create_child_vasp_account         1504           ok
AccountCreationScripts::create_designated_dealer         1132           ok
AccountCreationScripts::create_parent_vasp_account         1117           ok
AccountCreationScripts::create_validator_account          643           ok
AccountCreationScripts::create_validator_operator_account          629           ok
DijetsBlock::is_initialized                         487           ok
DijetsBlock::block_prologue                         531           ok
DijetsBlock::get_current_block_height               484           ok
DijetsBlock::initialize_block_metadata              516           ok
DijetsConsensusConfig::initialize                   496           ok
DijetsConsensusConfig::set                          500           ok
DijetsId::tc_domain_manager_exists                  486           ok
DijetsId::add_dijets_id_domain                        555           ok
DijetsId::create_dijets_id_domain                     478           ok
DijetsId::has_dijets_id_domain                        494           ok
DijetsId::has_dijets_id_domains                       484           ok
DijetsId::publish_dijets_id_domain_manager            490           ok
DijetsId::publish_dijets_id_domains                   496           ok
DijetsId::remove_dijets_id_domain                     730           ok
DijetsVMConfig::initialize                          496           ok
DijetsVMConfig::set_gas_constants                   523           ok
DijetsVersion::initialize                           494           ok
DijetsVersion::set                                  498           ok
Genesis::initialize                               837           ok
Genesis::create_initialize_owners_operators          687           ok
Genesis::initialize_internal                      849           ok
NetworkIdentity::get                              494           ok
NetworkIdentity::add_identities                   511           ok
NetworkIdentity::add_identity                     486           ok
NetworkIdentity::initialize_network_identity          490           ok
NetworkIdentity::remove_identities                509           ok
NetworkIdentity::remove_identity                  486           ok
PaymentScripts::peer_to_peer_by_signers          1618           ok
PaymentScripts::peer_to_peer_with_metadata         1723           ok
SystemAdministrationScripts::set_gas_constants          503           ok
SystemAdministrationScripts::initialize_dijets_consensus_config          499           ok
SystemAdministrationScripts::update_dijets_consensus_config          501           ok
SystemAdministrationScripts::update_dijets_version          506           ok
TreasuryComplianceScripts::preburn               1408           ok
TreasuryComplianceScripts::update_minting_ability          598           ok
TreasuryComplianceScripts::add_vasp_domain          597           ok
TreasuryComplianceScripts::remove_vasp_domain          551           ok
TreasuryComplianceScripts::tiered_mint           2058           ok
TreasuryComplianceScripts::freeze_account          585           ok
TreasuryComplianceScripts::unfreeze_account          597           ok
TreasuryComplianceScripts::burn_txn_fees          765           ok
TreasuryComplianceScripts::burn_with_amount          840           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1473           ok
TreasuryComplianceScripts::update_dual_attestation_limit          519           ok
TreasuryComplianceScripts::update_exchange_rate          690           ok
